<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100sdp">180.0dip</dimen>
    <dimen name="_100ssp">180.0sp</dimen>
    <dimen name="_101sdp">181.79999dip</dimen>
    <dimen name="_102sdp">183.6dip</dimen>
    <dimen name="_103sdp">185.4dip</dimen>
    <dimen name="_104sdp">187.19998dip</dimen>
    <dimen name="_105sdp">189.0dip</dimen>
    <dimen name="_106sdp">190.79999dip</dimen>
    <dimen name="_107sdp">192.6dip</dimen>
    <dimen name="_108sdp">194.4dip</dimen>
    <dimen name="_109sdp">196.19998dip</dimen>
    <dimen name="_10sdp">18.0dip</dimen>
    <dimen name="_10ssp">18.0sp</dimen>
    <dimen name="_110sdp">198.0dip</dimen>
    <dimen name="_111sdp">199.79999dip</dimen>
    <dimen name="_112sdp">201.6dip</dimen>
    <dimen name="_113sdp">203.4dip</dimen>
    <dimen name="_114sdp">205.19998dip</dimen>
    <dimen name="_115sdp">207.0dip</dimen>
    <dimen name="_116sdp">208.79999dip</dimen>
    <dimen name="_117sdp">210.6dip</dimen>
    <dimen name="_118sdp">212.4dip</dimen>
    <dimen name="_119sdp">214.19998dip</dimen>
    <dimen name="_11sdp">19.799988dip</dimen>
    <dimen name="_11ssp">19.799988sp</dimen>
    <dimen name="_120sdp">216.0dip</dimen>
    <dimen name="_121sdp">217.79999dip</dimen>
    <dimen name="_122sdp">219.6dip</dimen>
    <dimen name="_123sdp">221.4dip</dimen>
    <dimen name="_124sdp">223.19998dip</dimen>
    <dimen name="_125sdp">225.0dip</dimen>
    <dimen name="_126sdp">226.79999dip</dimen>
    <dimen name="_127sdp">228.6dip</dimen>
    <dimen name="_128sdp">230.4dip</dimen>
    <dimen name="_129sdp">232.19998dip</dimen>
    <dimen name="_12sdp">21.599976dip</dimen>
    <dimen name="_12ssp">21.599976sp</dimen>
    <dimen name="_130sdp">234.0dip</dimen>
    <dimen name="_131sdp">235.79999dip</dimen>
    <dimen name="_132sdp">237.6dip</dimen>
    <dimen name="_133sdp">239.4dip</dimen>
    <dimen name="_134sdp">241.19998dip</dimen>
    <dimen name="_135sdp">243.0dip</dimen>
    <dimen name="_136sdp">244.79999dip</dimen>
    <dimen name="_137sdp">246.6dip</dimen>
    <dimen name="_138sdp">248.4dip</dimen>
    <dimen name="_139sdp">250.19998dip</dimen>
    <dimen name="_13sdp">23.399994dip</dimen>
    <dimen name="_13ssp">23.399994sp</dimen>
    <dimen name="_140sdp">252.0dip</dimen>
    <dimen name="_141sdp">253.79999dip</dimen>
    <dimen name="_142sdp">255.6dip</dimen>
    <dimen name="_143sdp">257.39844dip</dimen>
    <dimen name="_144sdp">259.1953dip</dimen>
    <dimen name="_145sdp">261.0dip</dimen>
    <dimen name="_146sdp">262.79688dip</dimen>
    <dimen name="_147sdp">264.59375dip</dimen>
    <dimen name="_148sdp">266.39844dip</dimen>
    <dimen name="_149sdp">268.1953dip</dimen>
    <dimen name="_14sdp">25.199982dip</dimen>
    <dimen name="_14ssp">25.199982sp</dimen>
    <dimen name="_150sdp">270.0dip</dimen>
    <dimen name="_151sdp">271.79688dip</dimen>
    <dimen name="_152sdp">273.59375dip</dimen>
    <dimen name="_153sdp">275.39844dip</dimen>
    <dimen name="_154sdp">277.1953dip</dimen>
    <dimen name="_155sdp">279.0dip</dimen>
    <dimen name="_156sdp">280.79688dip</dimen>
    <dimen name="_157sdp">282.59375dip</dimen>
    <dimen name="_158sdp">284.39844dip</dimen>
    <dimen name="_159sdp">286.1953dip</dimen>
    <dimen name="_15sdp">27.0dip</dimen>
    <dimen name="_15ssp">27.0sp</dimen>
    <dimen name="_160sdp">288.0dip</dimen>
    <dimen name="_161sdp">289.79688dip</dimen>
    <dimen name="_162sdp">291.59375dip</dimen>
    <dimen name="_163sdp">293.39844dip</dimen>
    <dimen name="_164sdp">295.1953dip</dimen>
    <dimen name="_165sdp">297.0dip</dimen>
    <dimen name="_166sdp">298.79688dip</dimen>
    <dimen name="_167sdp">300.59375dip</dimen>
    <dimen name="_168sdp">302.39844dip</dimen>
    <dimen name="_169sdp">304.1953dip</dimen>
    <dimen name="_16sdp">28.799988dip</dimen>
    <dimen name="_16ssp">28.799988sp</dimen>
    <dimen name="_170sdp">306.0dip</dimen>
    <dimen name="_171sdp">307.79688dip</dimen>
    <dimen name="_172sdp">309.59375dip</dimen>
    <dimen name="_173sdp">311.39844dip</dimen>
    <dimen name="_174sdp">313.1953dip</dimen>
    <dimen name="_175sdp">315.0dip</dimen>
    <dimen name="_176sdp">316.79688dip</dimen>
    <dimen name="_177sdp">318.59375dip</dimen>
    <dimen name="_178sdp">320.39844dip</dimen>
    <dimen name="_179sdp">322.1953dip</dimen>
    <dimen name="_17sdp">30.599976dip</dimen>
    <dimen name="_17ssp">30.599976sp</dimen>
    <dimen name="_180sdp">324.0dip</dimen>
    <dimen name="_181sdp">325.79688dip</dimen>
    <dimen name="_182sdp">327.59375dip</dimen>
    <dimen name="_183sdp">329.39844dip</dimen>
    <dimen name="_184sdp">331.1953dip</dimen>
    <dimen name="_185sdp">333.0dip</dimen>
    <dimen name="_186sdp">334.79688dip</dimen>
    <dimen name="_187sdp">336.59375dip</dimen>
    <dimen name="_188sdp">338.39844dip</dimen>
    <dimen name="_189sdp">340.1953dip</dimen>
    <dimen name="_18sdp">32.399994dip</dimen>
    <dimen name="_18ssp">32.399994sp</dimen>
    <dimen name="_190sdp">342.0dip</dimen>
    <dimen name="_191sdp">343.79688dip</dimen>
    <dimen name="_192sdp">345.59375dip</dimen>
    <dimen name="_193sdp">347.39844dip</dimen>
    <dimen name="_194sdp">349.1953dip</dimen>
    <dimen name="_195sdp">351.0dip</dimen>
    <dimen name="_196sdp">352.79688dip</dimen>
    <dimen name="_197sdp">354.59375dip</dimen>
    <dimen name="_198sdp">356.39844dip</dimen>
    <dimen name="_199sdp">358.1953dip</dimen>
    <dimen name="_19sdp">34.19998dip</dimen>
    <dimen name="_19ssp">34.19998sp</dimen>
    <dimen name="_1sdp">1.7999878dip</dimen>
    <dimen name="_1ssp">1.7999878sp</dimen>
    <dimen name="_200sdp">360.0dip</dimen>
    <dimen name="_201sdp">361.79688dip</dimen>
    <dimen name="_202sdp">363.59375dip</dimen>
    <dimen name="_203sdp">365.39844dip</dimen>
    <dimen name="_204sdp">367.1953dip</dimen>
    <dimen name="_205sdp">369.0dip</dimen>
    <dimen name="_206sdp">370.79688dip</dimen>
    <dimen name="_207sdp">372.59375dip</dimen>
    <dimen name="_208sdp">374.39844dip</dimen>
    <dimen name="_209sdp">376.1953dip</dimen>
    <dimen name="_20sdp">36.0dip</dimen>
    <dimen name="_20ssp">36.0sp</dimen>
    <dimen name="_210sdp">378.0dip</dimen>
    <dimen name="_211sdp">379.79688dip</dimen>
    <dimen name="_212sdp">381.59375dip</dimen>
    <dimen name="_213sdp">383.39844dip</dimen>
    <dimen name="_214sdp">385.1953dip</dimen>
    <dimen name="_215sdp">387.0dip</dimen>
    <dimen name="_216sdp">388.79688dip</dimen>
    <dimen name="_217sdp">390.59375dip</dimen>
    <dimen name="_218sdp">392.39844dip</dimen>
    <dimen name="_219sdp">394.1953dip</dimen>
    <dimen name="_21sdp">37.799988dip</dimen>
    <dimen name="_21ssp">37.799988sp</dimen>
    <dimen name="_220sdp">396.0dip</dimen>
    <dimen name="_221sdp">397.79688dip</dimen>
    <dimen name="_222sdp">399.59375dip</dimen>
    <dimen name="_223sdp">401.39844dip</dimen>
    <dimen name="_224sdp">403.1953dip</dimen>
    <dimen name="_225sdp">405.0dip</dimen>
    <dimen name="_226sdp">406.79688dip</dimen>
    <dimen name="_227sdp">408.59375dip</dimen>
    <dimen name="_228sdp">410.39844dip</dimen>
    <dimen name="_229sdp">412.1953dip</dimen>
    <dimen name="_22sdp">39.599976dip</dimen>
    <dimen name="_22ssp">39.599976sp</dimen>
    <dimen name="_230sdp">414.0dip</dimen>
    <dimen name="_231sdp">415.79688dip</dimen>
    <dimen name="_232sdp">417.59375dip</dimen>
    <dimen name="_233sdp">419.39844dip</dimen>
    <dimen name="_234sdp">421.1953dip</dimen>
    <dimen name="_235sdp">423.0dip</dimen>
    <dimen name="_236sdp">424.79688dip</dimen>
    <dimen name="_237sdp">426.59375dip</dimen>
    <dimen name="_238sdp">428.39844dip</dimen>
    <dimen name="_239sdp">430.1953dip</dimen>
    <dimen name="_23sdp">41.399994dip</dimen>
    <dimen name="_23ssp">41.399994sp</dimen>
    <dimen name="_240sdp">432.0dip</dimen>
    <dimen name="_241sdp">433.79688dip</dimen>
    <dimen name="_242sdp">435.59375dip</dimen>
    <dimen name="_243sdp">437.39844dip</dimen>
    <dimen name="_244sdp">439.1953dip</dimen>
    <dimen name="_245sdp">441.0dip</dimen>
    <dimen name="_246sdp">442.79688dip</dimen>
    <dimen name="_247sdp">444.59375dip</dimen>
    <dimen name="_248sdp">446.39844dip</dimen>
    <dimen name="_249sdp">448.1953dip</dimen>
    <dimen name="_24sdp">43.19998dip</dimen>
    <dimen name="_24ssp">43.19998sp</dimen>
    <dimen name="_250sdp">450.0dip</dimen>
    <dimen name="_251sdp">451.79688dip</dimen>
    <dimen name="_252sdp">453.59375dip</dimen>
    <dimen name="_253sdp">455.39844dip</dimen>
    <dimen name="_254sdp">457.1953dip</dimen>
    <dimen name="_255sdp">459.0dip</dimen>
    <dimen name="_256sdp">460.79688dip</dimen>
    <dimen name="_257sdp">462.59375dip</dimen>
    <dimen name="_258sdp">464.39844dip</dimen>
    <dimen name="_259sdp">466.1953dip</dimen>
    <dimen name="_25sdp">45.0dip</dimen>
    <dimen name="_25ssp">45.0sp</dimen>
    <dimen name="_260sdp">468.0dip</dimen>
    <dimen name="_261sdp">469.79688dip</dimen>
    <dimen name="_262sdp">471.59375dip</dimen>
    <dimen name="_263sdp">473.39844dip</dimen>
    <dimen name="_264sdp">475.1953dip</dimen>
    <dimen name="_265sdp">477.0dip</dimen>
    <dimen name="_266sdp">478.79688dip</dimen>
    <dimen name="_267sdp">480.59375dip</dimen>
    <dimen name="_268sdp">482.39844dip</dimen>
    <dimen name="_269sdp">484.1953dip</dimen>
    <dimen name="_26sdp">46.799988dip</dimen>
    <dimen name="_26ssp">46.799988sp</dimen>
    <dimen name="_270sdp">486.0dip</dimen>
    <dimen name="_271sdp">487.79688dip</dimen>
    <dimen name="_272sdp">489.59375dip</dimen>
    <dimen name="_273sdp">491.39844dip</dimen>
    <dimen name="_274sdp">493.1953dip</dimen>
    <dimen name="_275sdp">495.0dip</dimen>
    <dimen name="_276sdp">496.79688dip</dimen>
    <dimen name="_277sdp">498.59375dip</dimen>
    <dimen name="_278sdp">500.39844dip</dimen>
    <dimen name="_279sdp">502.1953dip</dimen>
    <dimen name="_27sdp">48.599976dip</dimen>
    <dimen name="_27ssp">48.599976sp</dimen>
    <dimen name="_280sdp">504.0dip</dimen>
    <dimen name="_281sdp">505.79688dip</dimen>
    <dimen name="_282sdp">507.59375dip</dimen>
    <dimen name="_283sdp">509.39844dip</dimen>
    <dimen name="_284sdp">511.1953dip</dimen>
    <dimen name="_285sdp">513.0dip</dimen>
    <dimen name="_286sdp">514.7969dip</dimen>
    <dimen name="_287sdp">516.59375dip</dimen>
    <dimen name="_288sdp">518.39844dip</dimen>
    <dimen name="_289sdp">520.1953dip</dimen>
    <dimen name="_28sdp">50.399994dip</dimen>
    <dimen name="_28ssp">50.399994sp</dimen>
    <dimen name="_290sdp">522.0dip</dimen>
    <dimen name="_291sdp">523.7969dip</dimen>
    <dimen name="_292sdp">525.59375dip</dimen>
    <dimen name="_293sdp">527.39844dip</dimen>
    <dimen name="_294sdp">529.1953dip</dimen>
    <dimen name="_295sdp">531.0dip</dimen>
    <dimen name="_296sdp">532.7969dip</dimen>
    <dimen name="_297sdp">534.59375dip</dimen>
    <dimen name="_298sdp">536.39844dip</dimen>
    <dimen name="_299sdp">538.1953dip</dimen>
    <dimen name="_29sdp">52.19998dip</dimen>
    <dimen name="_29ssp">52.19998sp</dimen>
    <dimen name="_2sdp">3.5999756dip</dimen>
    <dimen name="_2ssp">3.5999756sp</dimen>
    <dimen name="_300sdp">540.0dip</dimen>
    <dimen name="_301sdp">541.7969dip</dimen>
    <dimen name="_302sdp">543.59375dip</dimen>
    <dimen name="_303sdp">545.39844dip</dimen>
    <dimen name="_304sdp">547.1953dip</dimen>
    <dimen name="_305sdp">549.0dip</dimen>
    <dimen name="_306sdp">550.7969dip</dimen>
    <dimen name="_307sdp">552.59375dip</dimen>
    <dimen name="_308sdp">554.39844dip</dimen>
    <dimen name="_309sdp">556.1953dip</dimen>
    <dimen name="_30sdp">54.0dip</dimen>
    <dimen name="_30ssp">54.0sp</dimen>
    <dimen name="_310sdp">558.0dip</dimen>
    <dimen name="_311sdp">559.7969dip</dimen>
    <dimen name="_312sdp">561.59375dip</dimen>
    <dimen name="_313sdp">563.39844dip</dimen>
    <dimen name="_314sdp">565.1953dip</dimen>
    <dimen name="_315sdp">567.0dip</dimen>
    <dimen name="_316sdp">568.7969dip</dimen>
    <dimen name="_317sdp">570.59375dip</dimen>
    <dimen name="_318sdp">572.39844dip</dimen>
    <dimen name="_319sdp">574.1953dip</dimen>
    <dimen name="_31sdp">55.799988dip</dimen>
    <dimen name="_31ssp">55.799988sp</dimen>
    <dimen name="_320sdp">576.0dip</dimen>
    <dimen name="_321sdp">577.7969dip</dimen>
    <dimen name="_322sdp">579.59375dip</dimen>
    <dimen name="_323sdp">581.39844dip</dimen>
    <dimen name="_324sdp">583.1953dip</dimen>
    <dimen name="_325sdp">585.0dip</dimen>
    <dimen name="_326sdp">586.7969dip</dimen>
    <dimen name="_327sdp">588.59375dip</dimen>
    <dimen name="_328sdp">590.39844dip</dimen>
    <dimen name="_329sdp">592.1953dip</dimen>
    <dimen name="_32sdp">57.599976dip</dimen>
    <dimen name="_32ssp">57.599976sp</dimen>
    <dimen name="_330sdp">594.0dip</dimen>
    <dimen name="_331sdp">595.7969dip</dimen>
    <dimen name="_332sdp">597.59375dip</dimen>
    <dimen name="_333sdp">599.39844dip</dimen>
    <dimen name="_334sdp">601.1953dip</dimen>
    <dimen name="_335sdp">603.0dip</dimen>
    <dimen name="_336sdp">604.7969dip</dimen>
    <dimen name="_337sdp">606.59375dip</dimen>
    <dimen name="_338sdp">608.39844dip</dimen>
    <dimen name="_339sdp">610.1953dip</dimen>
    <dimen name="_33sdp">59.399994dip</dimen>
    <dimen name="_33ssp">59.399994sp</dimen>
    <dimen name="_340sdp">612.0dip</dimen>
    <dimen name="_341sdp">613.7969dip</dimen>
    <dimen name="_342sdp">615.59375dip</dimen>
    <dimen name="_343sdp">617.39844dip</dimen>
    <dimen name="_344sdp">619.1953dip</dimen>
    <dimen name="_345sdp">621.0dip</dimen>
    <dimen name="_346sdp">622.7969dip</dimen>
    <dimen name="_347sdp">624.59375dip</dimen>
    <dimen name="_348sdp">626.39844dip</dimen>
    <dimen name="_349sdp">628.1953dip</dimen>
    <dimen name="_34sdp">61.19998dip</dimen>
    <dimen name="_34ssp">61.19998sp</dimen>
    <dimen name="_350sdp">630.0dip</dimen>
    <dimen name="_351sdp">631.7969dip</dimen>
    <dimen name="_352sdp">633.59375dip</dimen>
    <dimen name="_353sdp">635.39844dip</dimen>
    <dimen name="_354sdp">637.1953dip</dimen>
    <dimen name="_355sdp">639.0dip</dimen>
    <dimen name="_356sdp">640.7969dip</dimen>
    <dimen name="_357sdp">642.59375dip</dimen>
    <dimen name="_358sdp">644.39844dip</dimen>
    <dimen name="_359sdp">646.1953dip</dimen>
    <dimen name="_35sdp">63.0dip</dimen>
    <dimen name="_35ssp">63.0sp</dimen>
    <dimen name="_360sdp">648.0dip</dimen>
    <dimen name="_361sdp">649.7969dip</dimen>
    <dimen name="_362sdp">651.59375dip</dimen>
    <dimen name="_363sdp">653.39844dip</dimen>
    <dimen name="_364sdp">655.1953dip</dimen>
    <dimen name="_365sdp">657.0dip</dimen>
    <dimen name="_366sdp">658.7969dip</dimen>
    <dimen name="_367sdp">660.59375dip</dimen>
    <dimen name="_368sdp">662.39844dip</dimen>
    <dimen name="_369sdp">664.1953dip</dimen>
    <dimen name="_36sdp">64.79999dip</dimen>
    <dimen name="_36ssp">64.79999sp</dimen>
    <dimen name="_370sdp">666.0dip</dimen>
    <dimen name="_371sdp">667.7969dip</dimen>
    <dimen name="_372sdp">669.59375dip</dimen>
    <dimen name="_373sdp">671.39844dip</dimen>
    <dimen name="_374sdp">673.1953dip</dimen>
    <dimen name="_375sdp">675.0dip</dimen>
    <dimen name="_376sdp">676.7969dip</dimen>
    <dimen name="_377sdp">678.59375dip</dimen>
    <dimen name="_378sdp">680.39844dip</dimen>
    <dimen name="_379sdp">682.1953dip</dimen>
    <dimen name="_37sdp">66.599976dip</dimen>
    <dimen name="_37ssp">66.599976sp</dimen>
    <dimen name="_380sdp">684.0dip</dimen>
    <dimen name="_381sdp">685.7969dip</dimen>
    <dimen name="_382sdp">687.59375dip</dimen>
    <dimen name="_383sdp">689.39844dip</dimen>
    <dimen name="_384sdp">691.1953dip</dimen>
    <dimen name="_385sdp">693.0dip</dimen>
    <dimen name="_386sdp">694.7969dip</dimen>
    <dimen name="_387sdp">696.59375dip</dimen>
    <dimen name="_388sdp">698.39844dip</dimen>
    <dimen name="_389sdp">700.1953dip</dimen>
    <dimen name="_38sdp">68.399994dip</dimen>
    <dimen name="_38ssp">68.399994sp</dimen>
    <dimen name="_390sdp">702.0dip</dimen>
    <dimen name="_391sdp">703.7969dip</dimen>
    <dimen name="_392sdp">705.59375dip</dimen>
    <dimen name="_393sdp">707.39844dip</dimen>
    <dimen name="_394sdp">709.1953dip</dimen>
    <dimen name="_395sdp">711.0dip</dimen>
    <dimen name="_396sdp">712.7969dip</dimen>
    <dimen name="_397sdp">714.59375dip</dimen>
    <dimen name="_398sdp">716.39844dip</dimen>
    <dimen name="_399sdp">718.1953dip</dimen>
    <dimen name="_39sdp">70.19998dip</dimen>
    <dimen name="_39ssp">70.19998sp</dimen>
    <dimen name="_3sdp">5.399994dip</dimen>
    <dimen name="_3ssp">5.399994sp</dimen>
    <dimen name="_400sdp">720.0dip</dimen>
    <dimen name="_401sdp">721.7969dip</dimen>
    <dimen name="_402sdp">723.59375dip</dimen>
    <dimen name="_403sdp">725.39844dip</dimen>
    <dimen name="_404sdp">727.1953dip</dimen>
    <dimen name="_405sdp">729.0dip</dimen>
    <dimen name="_406sdp">730.7969dip</dimen>
    <dimen name="_407sdp">732.59375dip</dimen>
    <dimen name="_408sdp">734.39844dip</dimen>
    <dimen name="_409sdp">736.1953dip</dimen>
    <dimen name="_40sdp">72.0dip</dimen>
    <dimen name="_40ssp">72.0sp</dimen>
    <dimen name="_410sdp">738.0dip</dimen>
    <dimen name="_411sdp">739.7969dip</dimen>
    <dimen name="_412sdp">741.59375dip</dimen>
    <dimen name="_413sdp">743.39844dip</dimen>
    <dimen name="_414sdp">745.1953dip</dimen>
    <dimen name="_415sdp">747.0dip</dimen>
    <dimen name="_416sdp">748.7969dip</dimen>
    <dimen name="_417sdp">750.59375dip</dimen>
    <dimen name="_418sdp">752.39844dip</dimen>
    <dimen name="_419sdp">754.1953dip</dimen>
    <dimen name="_41sdp">73.79999dip</dimen>
    <dimen name="_41ssp">73.79999sp</dimen>
    <dimen name="_420sdp">756.0dip</dimen>
    <dimen name="_421sdp">757.7969dip</dimen>
    <dimen name="_422sdp">759.59375dip</dimen>
    <dimen name="_423sdp">761.39844dip</dimen>
    <dimen name="_424sdp">763.1953dip</dimen>
    <dimen name="_425sdp">765.0dip</dimen>
    <dimen name="_426sdp">766.7969dip</dimen>
    <dimen name="_427sdp">768.59375dip</dimen>
    <dimen name="_428sdp">770.39844dip</dimen>
    <dimen name="_429sdp">772.1953dip</dimen>
    <dimen name="_42sdp">75.599976dip</dimen>
    <dimen name="_42ssp">75.599976sp</dimen>
    <dimen name="_430sdp">774.0dip</dimen>
    <dimen name="_431sdp">775.7969dip</dimen>
    <dimen name="_432sdp">777.59375dip</dimen>
    <dimen name="_433sdp">779.39844dip</dimen>
    <dimen name="_434sdp">781.1953dip</dimen>
    <dimen name="_435sdp">783.0dip</dimen>
    <dimen name="_436sdp">784.7969dip</dimen>
    <dimen name="_437sdp">786.59375dip</dimen>
    <dimen name="_438sdp">788.39844dip</dimen>
    <dimen name="_439sdp">790.1953dip</dimen>
    <dimen name="_43sdp">77.399994dip</dimen>
    <dimen name="_43ssp">77.399994sp</dimen>
    <dimen name="_440sdp">792.0dip</dimen>
    <dimen name="_441sdp">793.7969dip</dimen>
    <dimen name="_442sdp">795.59375dip</dimen>
    <dimen name="_443sdp">797.39844dip</dimen>
    <dimen name="_444sdp">799.1953dip</dimen>
    <dimen name="_445sdp">801.0dip</dimen>
    <dimen name="_446sdp">802.7969dip</dimen>
    <dimen name="_447sdp">804.59375dip</dimen>
    <dimen name="_448sdp">806.39844dip</dimen>
    <dimen name="_449sdp">808.1953dip</dimen>
    <dimen name="_44sdp">79.19998dip</dimen>
    <dimen name="_44ssp">79.19998sp</dimen>
    <dimen name="_450sdp">810.0dip</dimen>
    <dimen name="_451sdp">811.7969dip</dimen>
    <dimen name="_452sdp">813.59375dip</dimen>
    <dimen name="_453sdp">815.39844dip</dimen>
    <dimen name="_454sdp">817.1953dip</dimen>
    <dimen name="_455sdp">819.0dip</dimen>
    <dimen name="_456sdp">820.7969dip</dimen>
    <dimen name="_457sdp">822.59375dip</dimen>
    <dimen name="_458sdp">824.39844dip</dimen>
    <dimen name="_459sdp">826.1953dip</dimen>
    <dimen name="_45sdp">81.0dip</dimen>
    <dimen name="_45ssp">81.0sp</dimen>
    <dimen name="_460sdp">828.0dip</dimen>
    <dimen name="_461sdp">829.7969dip</dimen>
    <dimen name="_462sdp">831.59375dip</dimen>
    <dimen name="_463sdp">833.39844dip</dimen>
    <dimen name="_464sdp">835.1953dip</dimen>
    <dimen name="_465sdp">837.0dip</dimen>
    <dimen name="_466sdp">838.7969dip</dimen>
    <dimen name="_467sdp">840.59375dip</dimen>
    <dimen name="_468sdp">842.39844dip</dimen>
    <dimen name="_469sdp">844.1953dip</dimen>
    <dimen name="_46sdp">82.79999dip</dimen>
    <dimen name="_46ssp">82.79999sp</dimen>
    <dimen name="_470sdp">846.0dip</dimen>
    <dimen name="_471sdp">847.7969dip</dimen>
    <dimen name="_472sdp">849.59375dip</dimen>
    <dimen name="_473sdp">851.39844dip</dimen>
    <dimen name="_474sdp">853.1953dip</dimen>
    <dimen name="_475sdp">855.0dip</dimen>
    <dimen name="_476sdp">856.7969dip</dimen>
    <dimen name="_477sdp">858.59375dip</dimen>
    <dimen name="_478sdp">860.39844dip</dimen>
    <dimen name="_479sdp">862.1953dip</dimen>
    <dimen name="_47sdp">84.599976dip</dimen>
    <dimen name="_47ssp">84.599976sp</dimen>
    <dimen name="_480sdp">864.0dip</dimen>
    <dimen name="_481sdp">865.7969dip</dimen>
    <dimen name="_482sdp">867.59375dip</dimen>
    <dimen name="_483sdp">869.39844dip</dimen>
    <dimen name="_484sdp">871.1953dip</dimen>
    <dimen name="_485sdp">873.0dip</dimen>
    <dimen name="_486sdp">874.7969dip</dimen>
    <dimen name="_487sdp">876.59375dip</dimen>
    <dimen name="_488sdp">878.39844dip</dimen>
    <dimen name="_489sdp">880.1953dip</dimen>
    <dimen name="_48sdp">86.399994dip</dimen>
    <dimen name="_48ssp">86.399994sp</dimen>
    <dimen name="_490sdp">882.0dip</dimen>
    <dimen name="_491sdp">883.7969dip</dimen>
    <dimen name="_492sdp">885.59375dip</dimen>
    <dimen name="_493sdp">887.39844dip</dimen>
    <dimen name="_494sdp">889.1953dip</dimen>
    <dimen name="_495sdp">891.0dip</dimen>
    <dimen name="_496sdp">892.7969dip</dimen>
    <dimen name="_497sdp">894.59375dip</dimen>
    <dimen name="_498sdp">896.39844dip</dimen>
    <dimen name="_499sdp">898.1953dip</dimen>
    <dimen name="_49sdp">88.19998dip</dimen>
    <dimen name="_49ssp">88.19998sp</dimen>
    <dimen name="_4sdp">7.1999817dip</dimen>
    <dimen name="_4ssp">7.1999817sp</dimen>
    <dimen name="_500sdp">900.0dip</dimen>
    <dimen name="_501sdp">901.7969dip</dimen>
    <dimen name="_502sdp">903.59375dip</dimen>
    <dimen name="_503sdp">905.39844dip</dimen>
    <dimen name="_504sdp">907.1953dip</dimen>
    <dimen name="_505sdp">909.0dip</dimen>
    <dimen name="_506sdp">910.7969dip</dimen>
    <dimen name="_507sdp">912.59375dip</dimen>
    <dimen name="_508sdp">914.39844dip</dimen>
    <dimen name="_509sdp">916.1953dip</dimen>
    <dimen name="_50sdp">90.0dip</dimen>
    <dimen name="_50ssp">90.0sp</dimen>
    <dimen name="_510sdp">918.0dip</dimen>
    <dimen name="_511sdp">919.7969dip</dimen>
    <dimen name="_512sdp">921.59375dip</dimen>
    <dimen name="_513sdp">923.39844dip</dimen>
    <dimen name="_514sdp">925.1953dip</dimen>
    <dimen name="_515sdp">927.0dip</dimen>
    <dimen name="_516sdp">928.7969dip</dimen>
    <dimen name="_517sdp">930.59375dip</dimen>
    <dimen name="_518sdp">932.39844dip</dimen>
    <dimen name="_519sdp">934.1953dip</dimen>
    <dimen name="_51sdp">91.79999dip</dimen>
    <dimen name="_51ssp">91.79999sp</dimen>
    <dimen name="_520sdp">936.0dip</dimen>
    <dimen name="_521sdp">937.7969dip</dimen>
    <dimen name="_522sdp">939.59375dip</dimen>
    <dimen name="_523sdp">941.39844dip</dimen>
    <dimen name="_524sdp">943.1953dip</dimen>
    <dimen name="_525sdp">945.0dip</dimen>
    <dimen name="_526sdp">946.7969dip</dimen>
    <dimen name="_527sdp">948.59375dip</dimen>
    <dimen name="_528sdp">950.39844dip</dimen>
    <dimen name="_529sdp">952.1953dip</dimen>
    <dimen name="_52sdp">93.599976dip</dimen>
    <dimen name="_52ssp">93.599976sp</dimen>
    <dimen name="_530sdp">954.0dip</dimen>
    <dimen name="_531sdp">955.7969dip</dimen>
    <dimen name="_532sdp">957.59375dip</dimen>
    <dimen name="_533sdp">959.39844dip</dimen>
    <dimen name="_534sdp">961.1953dip</dimen>
    <dimen name="_535sdp">963.0dip</dimen>
    <dimen name="_536sdp">964.7969dip</dimen>
    <dimen name="_537sdp">966.59375dip</dimen>
    <dimen name="_538sdp">968.39844dip</dimen>
    <dimen name="_539sdp">970.1953dip</dimen>
    <dimen name="_53sdp">95.399994dip</dimen>
    <dimen name="_53ssp">95.399994sp</dimen>
    <dimen name="_540sdp">972.0dip</dimen>
    <dimen name="_541sdp">973.7969dip</dimen>
    <dimen name="_542sdp">975.59375dip</dimen>
    <dimen name="_543sdp">977.39844dip</dimen>
    <dimen name="_544sdp">979.1953dip</dimen>
    <dimen name="_545sdp">981.0dip</dimen>
    <dimen name="_546sdp">982.7969dip</dimen>
    <dimen name="_547sdp">984.59375dip</dimen>
    <dimen name="_548sdp">986.39844dip</dimen>
    <dimen name="_549sdp">988.1953dip</dimen>
    <dimen name="_54sdp">97.19998dip</dimen>
    <dimen name="_54ssp">97.19998sp</dimen>
    <dimen name="_550sdp">990.0dip</dimen>
    <dimen name="_551sdp">991.7969dip</dimen>
    <dimen name="_552sdp">993.59375dip</dimen>
    <dimen name="_553sdp">995.39844dip</dimen>
    <dimen name="_554sdp">997.1953dip</dimen>
    <dimen name="_555sdp">999.0dip</dimen>
    <dimen name="_556sdp">1000.7969dip</dimen>
    <dimen name="_557sdp">1002.59375dip</dimen>
    <dimen name="_558sdp">1004.39844dip</dimen>
    <dimen name="_559sdp">1006.1953dip</dimen>
    <dimen name="_55sdp">99.0dip</dimen>
    <dimen name="_55ssp">99.0sp</dimen>
    <dimen name="_560sdp">1008.0dip</dimen>
    <dimen name="_561sdp">1009.7969dip</dimen>
    <dimen name="_562sdp">1011.59375dip</dimen>
    <dimen name="_563sdp">1013.39844dip</dimen>
    <dimen name="_564sdp">1015.1953dip</dimen>
    <dimen name="_565sdp">1017.0dip</dimen>
    <dimen name="_566sdp">1018.7969dip</dimen>
    <dimen name="_567sdp">1020.59375dip</dimen>
    <dimen name="_568sdp">1022.39844dip</dimen>
    <dimen name="_569sdp">1024.1953dip</dimen>
    <dimen name="_56sdp">100.79999dip</dimen>
    <dimen name="_56ssp">100.79999sp</dimen>
    <dimen name="_570sdp">1026.0dip</dimen>
    <dimen name="_571sdp">1027.7969dip</dimen>
    <dimen name="_572sdp">1029.5938dip</dimen>
    <dimen name="_573sdp">1031.3984dip</dimen>
    <dimen name="_574sdp">1033.1953dip</dimen>
    <dimen name="_575sdp">1035.0dip</dimen>
    <dimen name="_576sdp">1036.7969dip</dimen>
    <dimen name="_577sdp">1038.5938dip</dimen>
    <dimen name="_578sdp">1040.3984dip</dimen>
    <dimen name="_579sdp">1042.1953dip</dimen>
    <dimen name="_57sdp">102.599976dip</dimen>
    <dimen name="_57ssp">102.599976sp</dimen>
    <dimen name="_580sdp">1044.0dip</dimen>
    <dimen name="_581sdp">1045.7969dip</dimen>
    <dimen name="_582sdp">1047.5938dip</dimen>
    <dimen name="_583sdp">1049.3984dip</dimen>
    <dimen name="_584sdp">1051.1953dip</dimen>
    <dimen name="_585sdp">1053.0dip</dimen>
    <dimen name="_586sdp">1054.7969dip</dimen>
    <dimen name="_587sdp">1056.5938dip</dimen>
    <dimen name="_588sdp">1058.3984dip</dimen>
    <dimen name="_589sdp">1060.1953dip</dimen>
    <dimen name="_58sdp">104.399994dip</dimen>
    <dimen name="_58ssp">104.399994sp</dimen>
    <dimen name="_590sdp">1062.0dip</dimen>
    <dimen name="_591sdp">1063.7969dip</dimen>
    <dimen name="_592sdp">1065.5938dip</dimen>
    <dimen name="_593sdp">1067.3984dip</dimen>
    <dimen name="_594sdp">1069.1953dip</dimen>
    <dimen name="_595sdp">1071.0dip</dimen>
    <dimen name="_596sdp">1072.7969dip</dimen>
    <dimen name="_597sdp">1074.5938dip</dimen>
    <dimen name="_598sdp">1076.3984dip</dimen>
    <dimen name="_599sdp">1078.1953dip</dimen>
    <dimen name="_59sdp">106.19998dip</dimen>
    <dimen name="_59ssp">106.19998sp</dimen>
    <dimen name="_5sdp">9.0dip</dimen>
    <dimen name="_5ssp">9.0sp</dimen>
    <dimen name="_600sdp">1080.0dip</dimen>
    <dimen name="_60sdp">108.0dip</dimen>
    <dimen name="_60ssp">108.0sp</dimen>
    <dimen name="_61sdp">109.79999dip</dimen>
    <dimen name="_61ssp">109.79999sp</dimen>
    <dimen name="_62sdp">111.599976dip</dimen>
    <dimen name="_62ssp">111.599976sp</dimen>
    <dimen name="_63sdp">113.399994dip</dimen>
    <dimen name="_63ssp">113.399994sp</dimen>
    <dimen name="_64sdp">115.19998dip</dimen>
    <dimen name="_64ssp">115.19998sp</dimen>
    <dimen name="_65sdp">117.0dip</dimen>
    <dimen name="_65ssp">117.0sp</dimen>
    <dimen name="_66sdp">118.79999dip</dimen>
    <dimen name="_66ssp">118.79999sp</dimen>
    <dimen name="_67sdp">120.599976dip</dimen>
    <dimen name="_67ssp">120.599976sp</dimen>
    <dimen name="_68sdp">122.399994dip</dimen>
    <dimen name="_68ssp">122.399994sp</dimen>
    <dimen name="_69sdp">124.19998dip</dimen>
    <dimen name="_69ssp">124.19998sp</dimen>
    <dimen name="_6sdp">10.799988dip</dimen>
    <dimen name="_6ssp">10.799988sp</dimen>
    <dimen name="_70sdp">126.0dip</dimen>
    <dimen name="_70ssp">126.0sp</dimen>
    <dimen name="_71sdp">127.79999dip</dimen>
    <dimen name="_71ssp">127.79999sp</dimen>
    <dimen name="_72sdp">129.6dip</dimen>
    <dimen name="_72ssp">129.6sp</dimen>
    <dimen name="_73sdp">131.4dip</dimen>
    <dimen name="_73ssp">131.4sp</dimen>
    <dimen name="_74sdp">133.19998dip</dimen>
    <dimen name="_74ssp">133.19998sp</dimen>
    <dimen name="_75sdp">135.0dip</dimen>
    <dimen name="_75ssp">135.0sp</dimen>
    <dimen name="_76sdp">136.79999dip</dimen>
    <dimen name="_76ssp">136.79999sp</dimen>
    <dimen name="_77sdp">138.6dip</dimen>
    <dimen name="_77ssp">138.6sp</dimen>
    <dimen name="_78sdp">140.4dip</dimen>
    <dimen name="_78ssp">140.4sp</dimen>
    <dimen name="_79sdp">142.19998dip</dimen>
    <dimen name="_79ssp">142.19998sp</dimen>
    <dimen name="_7sdp">12.599976dip</dimen>
    <dimen name="_7ssp">12.599976sp</dimen>
    <dimen name="_80sdp">144.0dip</dimen>
    <dimen name="_80ssp">144.0sp</dimen>
    <dimen name="_81sdp">145.79999dip</dimen>
    <dimen name="_81ssp">145.79999sp</dimen>
    <dimen name="_82sdp">147.6dip</dimen>
    <dimen name="_82ssp">147.6sp</dimen>
    <dimen name="_83sdp">149.4dip</dimen>
    <dimen name="_83ssp">149.4sp</dimen>
    <dimen name="_84sdp">151.19998dip</dimen>
    <dimen name="_84ssp">151.19998sp</dimen>
    <dimen name="_85sdp">153.0dip</dimen>
    <dimen name="_85ssp">153.0sp</dimen>
    <dimen name="_86sdp">154.79999dip</dimen>
    <dimen name="_86ssp">154.79999sp</dimen>
    <dimen name="_87sdp">156.6dip</dimen>
    <dimen name="_87ssp">156.6sp</dimen>
    <dimen name="_88sdp">158.4dip</dimen>
    <dimen name="_88ssp">158.4sp</dimen>
    <dimen name="_89sdp">160.19998dip</dimen>
    <dimen name="_89ssp">160.19998sp</dimen>
    <dimen name="_8sdp">14.399994dip</dimen>
    <dimen name="_8ssp">14.399994sp</dimen>
    <dimen name="_90sdp">162.0dip</dimen>
    <dimen name="_90ssp">162.0sp</dimen>
    <dimen name="_91sdp">163.79999dip</dimen>
    <dimen name="_91ssp">163.79999sp</dimen>
    <dimen name="_92sdp">165.6dip</dimen>
    <dimen name="_92ssp">165.6sp</dimen>
    <dimen name="_93sdp">167.4dip</dimen>
    <dimen name="_93ssp">167.4sp</dimen>
    <dimen name="_94sdp">169.19998dip</dimen>
    <dimen name="_94ssp">169.19998sp</dimen>
    <dimen name="_95sdp">171.0dip</dimen>
    <dimen name="_95ssp">171.0sp</dimen>
    <dimen name="_96sdp">172.79999dip</dimen>
    <dimen name="_96ssp">172.79999sp</dimen>
    <dimen name="_97sdp">174.6dip</dimen>
    <dimen name="_97ssp">174.6sp</dimen>
    <dimen name="_98sdp">176.4dip</dimen>
    <dimen name="_98ssp">176.4sp</dimen>
    <dimen name="_99sdp">178.19998dip</dimen>
    <dimen name="_99ssp">178.19998sp</dimen>
    <dimen name="_9sdp">16.199982dip</dimen>
    <dimen name="_9ssp">16.199982sp</dimen>
    <dimen name="_minus10sdp">-18.0dip</dimen>
    <dimen name="_minus11sdp">-19.799988dip</dimen>
    <dimen name="_minus12sdp">-21.599976dip</dimen>
    <dimen name="_minus13sdp">-23.399994dip</dimen>
    <dimen name="_minus14sdp">-25.199982dip</dimen>
    <dimen name="_minus15sdp">-27.0dip</dimen>
    <dimen name="_minus16sdp">-28.799988dip</dimen>
    <dimen name="_minus17sdp">-30.599976dip</dimen>
    <dimen name="_minus18sdp">-32.399994dip</dimen>
    <dimen name="_minus19sdp">-34.19998dip</dimen>
    <dimen name="_minus1sdp">-1.7999878dip</dimen>
    <dimen name="_minus20sdp">-36.0dip</dimen>
    <dimen name="_minus21sdp">-37.799988dip</dimen>
    <dimen name="_minus22sdp">-39.599976dip</dimen>
    <dimen name="_minus23sdp">-41.399994dip</dimen>
    <dimen name="_minus24sdp">-43.19998dip</dimen>
    <dimen name="_minus25sdp">-45.0dip</dimen>
    <dimen name="_minus26sdp">-46.799988dip</dimen>
    <dimen name="_minus27sdp">-48.599976dip</dimen>
    <dimen name="_minus28sdp">-50.399994dip</dimen>
    <dimen name="_minus29sdp">-52.19998dip</dimen>
    <dimen name="_minus2sdp">-3.5999756dip</dimen>
    <dimen name="_minus30sdp">-54.0dip</dimen>
    <dimen name="_minus31sdp">-55.799988dip</dimen>
    <dimen name="_minus32sdp">-57.599976dip</dimen>
    <dimen name="_minus33sdp">-59.399994dip</dimen>
    <dimen name="_minus34sdp">-61.19998dip</dimen>
    <dimen name="_minus35sdp">-63.0dip</dimen>
    <dimen name="_minus36sdp">-64.79999dip</dimen>
    <dimen name="_minus37sdp">-66.599976dip</dimen>
    <dimen name="_minus38sdp">-68.399994dip</dimen>
    <dimen name="_minus39sdp">-70.19998dip</dimen>
    <dimen name="_minus3sdp">-5.399994dip</dimen>
    <dimen name="_minus40sdp">-72.0dip</dimen>
    <dimen name="_minus41sdp">-73.79999dip</dimen>
    <dimen name="_minus42sdp">-75.599976dip</dimen>
    <dimen name="_minus43sdp">-77.399994dip</dimen>
    <dimen name="_minus44sdp">-79.19998dip</dimen>
    <dimen name="_minus45sdp">-81.0dip</dimen>
    <dimen name="_minus46sdp">-82.79999dip</dimen>
    <dimen name="_minus47sdp">-84.599976dip</dimen>
    <dimen name="_minus48sdp">-86.399994dip</dimen>
    <dimen name="_minus49sdp">-88.19998dip</dimen>
    <dimen name="_minus4sdp">-7.1999817dip</dimen>
    <dimen name="_minus50sdp">-90.0dip</dimen>
    <dimen name="_minus51sdp">-91.79999dip</dimen>
    <dimen name="_minus52sdp">-93.599976dip</dimen>
    <dimen name="_minus53sdp">-95.399994dip</dimen>
    <dimen name="_minus54sdp">-97.19998dip</dimen>
    <dimen name="_minus55sdp">-99.0dip</dimen>
    <dimen name="_minus56sdp">-100.79999dip</dimen>
    <dimen name="_minus57sdp">-102.599976dip</dimen>
    <dimen name="_minus58sdp">-104.399994dip</dimen>
    <dimen name="_minus59sdp">-106.19998dip</dimen>
    <dimen name="_minus5sdp">-9.0dip</dimen>
    <dimen name="_minus60sdp">-108.0dip</dimen>
    <dimen name="_minus6sdp">-10.799988dip</dimen>
    <dimen name="_minus7sdp">-12.599976dip</dimen>
    <dimen name="_minus8sdp">-14.399994dip</dimen>
    <dimen name="_minus9sdp">-16.199982dip</dimen>
</resources>
