<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        android:drawable="@drawable/btn_google_signin_light_pressed_xxhdpi" /> <!-- pressed -->
    <item android:state_focused="true"
        android:drawable="@drawable/btn_google_signin_light_focus_xxhdpi" /> <!-- focused -->
    <item android:state_hovered="true"
        android:drawable="@drawable/btn_google_signin_light_focus_xxhdpi" /> <!-- hovered -->
    <item android:drawable="@drawable/btn_google_signin_light_normal_xxhdpi" /> <!-- default -->
</selector>
