<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100sdp">130.0dip</dimen>
    <dimen name="_100ssp">130.0sp</dimen>
    <dimen name="_101sdp">131.29999dip</dimen>
    <dimen name="_102sdp">132.6dip</dimen>
    <dimen name="_103sdp">133.9dip</dimen>
    <dimen name="_104sdp">135.19998dip</dimen>
    <dimen name="_105sdp">136.5dip</dimen>
    <dimen name="_106sdp">137.79999dip</dimen>
    <dimen name="_107sdp">139.1dip</dimen>
    <dimen name="_108sdp">140.4dip</dimen>
    <dimen name="_109sdp">141.69998dip</dimen>
    <dimen name="_10sdp">13.0dip</dimen>
    <dimen name="_10ssp">13.0sp</dimen>
    <dimen name="_110sdp">143.0dip</dimen>
    <dimen name="_111sdp">144.29999dip</dimen>
    <dimen name="_112sdp">145.6dip</dimen>
    <dimen name="_113sdp">146.9dip</dimen>
    <dimen name="_114sdp">148.19998dip</dimen>
    <dimen name="_115sdp">149.5dip</dimen>
    <dimen name="_116sdp">150.79999dip</dimen>
    <dimen name="_117sdp">152.1dip</dimen>
    <dimen name="_118sdp">153.4dip</dimen>
    <dimen name="_119sdp">154.69998dip</dimen>
    <dimen name="_11sdp">14.299988dip</dimen>
    <dimen name="_11ssp">14.299988sp</dimen>
    <dimen name="_120sdp">156.0dip</dimen>
    <dimen name="_121sdp">157.29999dip</dimen>
    <dimen name="_122sdp">158.6dip</dimen>
    <dimen name="_123sdp">159.9dip</dimen>
    <dimen name="_124sdp">161.19998dip</dimen>
    <dimen name="_125sdp">162.5dip</dimen>
    <dimen name="_126sdp">163.79999dip</dimen>
    <dimen name="_127sdp">165.1dip</dimen>
    <dimen name="_128sdp">166.4dip</dimen>
    <dimen name="_129sdp">167.69998dip</dimen>
    <dimen name="_12sdp">15.599976dip</dimen>
    <dimen name="_12ssp">15.599976sp</dimen>
    <dimen name="_130sdp">169.0dip</dimen>
    <dimen name="_131sdp">170.29999dip</dimen>
    <dimen name="_132sdp">171.6dip</dimen>
    <dimen name="_133sdp">172.9dip</dimen>
    <dimen name="_134sdp">174.19998dip</dimen>
    <dimen name="_135sdp">175.5dip</dimen>
    <dimen name="_136sdp">176.79999dip</dimen>
    <dimen name="_137sdp">178.1dip</dimen>
    <dimen name="_138sdp">179.4dip</dimen>
    <dimen name="_139sdp">180.69998dip</dimen>
    <dimen name="_13sdp">16.899994dip</dimen>
    <dimen name="_13ssp">16.899994sp</dimen>
    <dimen name="_140sdp">182.0dip</dimen>
    <dimen name="_141sdp">183.29999dip</dimen>
    <dimen name="_142sdp">184.6dip</dimen>
    <dimen name="_143sdp">185.9dip</dimen>
    <dimen name="_144sdp">187.19998dip</dimen>
    <dimen name="_145sdp">188.5dip</dimen>
    <dimen name="_146sdp">189.79999dip</dimen>
    <dimen name="_147sdp">191.1dip</dimen>
    <dimen name="_148sdp">192.4dip</dimen>
    <dimen name="_149sdp">193.69998dip</dimen>
    <dimen name="_14sdp">18.199982dip</dimen>
    <dimen name="_14ssp">18.199982sp</dimen>
    <dimen name="_150sdp">195.0dip</dimen>
    <dimen name="_151sdp">196.29999dip</dimen>
    <dimen name="_152sdp">197.6dip</dimen>
    <dimen name="_153sdp">198.9dip</dimen>
    <dimen name="_154sdp">200.19998dip</dimen>
    <dimen name="_155sdp">201.5dip</dimen>
    <dimen name="_156sdp">202.79999dip</dimen>
    <dimen name="_157sdp">204.1dip</dimen>
    <dimen name="_158sdp">205.4dip</dimen>
    <dimen name="_159sdp">206.69998dip</dimen>
    <dimen name="_15sdp">19.5dip</dimen>
    <dimen name="_15ssp">19.5sp</dimen>
    <dimen name="_160sdp">208.0dip</dimen>
    <dimen name="_161sdp">209.29999dip</dimen>
    <dimen name="_162sdp">210.6dip</dimen>
    <dimen name="_163sdp">211.9dip</dimen>
    <dimen name="_164sdp">213.19998dip</dimen>
    <dimen name="_165sdp">214.5dip</dimen>
    <dimen name="_166sdp">215.79999dip</dimen>
    <dimen name="_167sdp">217.1dip</dimen>
    <dimen name="_168sdp">218.4dip</dimen>
    <dimen name="_169sdp">219.69998dip</dimen>
    <dimen name="_16sdp">20.799988dip</dimen>
    <dimen name="_16ssp">20.799988sp</dimen>
    <dimen name="_170sdp">221.0dip</dimen>
    <dimen name="_171sdp">222.29999dip</dimen>
    <dimen name="_172sdp">223.6dip</dimen>
    <dimen name="_173sdp">224.9dip</dimen>
    <dimen name="_174sdp">226.19998dip</dimen>
    <dimen name="_175sdp">227.5dip</dimen>
    <dimen name="_176sdp">228.79999dip</dimen>
    <dimen name="_177sdp">230.1dip</dimen>
    <dimen name="_178sdp">231.4dip</dimen>
    <dimen name="_179sdp">232.69998dip</dimen>
    <dimen name="_17sdp">22.099976dip</dimen>
    <dimen name="_17ssp">22.099976sp</dimen>
    <dimen name="_180sdp">234.0dip</dimen>
    <dimen name="_181sdp">235.29999dip</dimen>
    <dimen name="_182sdp">236.6dip</dimen>
    <dimen name="_183sdp">237.9dip</dimen>
    <dimen name="_184sdp">239.19998dip</dimen>
    <dimen name="_185sdp">240.5dip</dimen>
    <dimen name="_186sdp">241.79999dip</dimen>
    <dimen name="_187sdp">243.1dip</dimen>
    <dimen name="_188sdp">244.4dip</dimen>
    <dimen name="_189sdp">245.69998dip</dimen>
    <dimen name="_18sdp">23.399994dip</dimen>
    <dimen name="_18ssp">23.399994sp</dimen>
    <dimen name="_190sdp">247.0dip</dimen>
    <dimen name="_191sdp">248.29999dip</dimen>
    <dimen name="_192sdp">249.6dip</dimen>
    <dimen name="_193sdp">250.9dip</dimen>
    <dimen name="_194sdp">252.19998dip</dimen>
    <dimen name="_195sdp">253.5dip</dimen>
    <dimen name="_196sdp">254.79999dip</dimen>
    <dimen name="_197sdp">256.09375dip</dimen>
    <dimen name="_198sdp">257.39844dip</dimen>
    <dimen name="_199sdp">258.6953dip</dimen>
    <dimen name="_19sdp">24.699982dip</dimen>
    <dimen name="_19ssp">24.699982sp</dimen>
    <dimen name="_1sdp">1.2999878dip</dimen>
    <dimen name="_1ssp">1.2999878sp</dimen>
    <dimen name="_200sdp">260.0dip</dimen>
    <dimen name="_201sdp">261.29688dip</dimen>
    <dimen name="_202sdp">262.59375dip</dimen>
    <dimen name="_203sdp">263.89844dip</dimen>
    <dimen name="_204sdp">265.1953dip</dimen>
    <dimen name="_205sdp">266.5dip</dimen>
    <dimen name="_206sdp">267.79688dip</dimen>
    <dimen name="_207sdp">269.09375dip</dimen>
    <dimen name="_208sdp">270.39844dip</dimen>
    <dimen name="_209sdp">271.6953dip</dimen>
    <dimen name="_20sdp">26.0dip</dimen>
    <dimen name="_20ssp">26.0sp</dimen>
    <dimen name="_210sdp">273.0dip</dimen>
    <dimen name="_211sdp">274.29688dip</dimen>
    <dimen name="_212sdp">275.59375dip</dimen>
    <dimen name="_213sdp">276.89844dip</dimen>
    <dimen name="_214sdp">278.1953dip</dimen>
    <dimen name="_215sdp">279.5dip</dimen>
    <dimen name="_216sdp">280.79688dip</dimen>
    <dimen name="_217sdp">282.09375dip</dimen>
    <dimen name="_218sdp">283.39844dip</dimen>
    <dimen name="_219sdp">284.6953dip</dimen>
    <dimen name="_21sdp">27.299988dip</dimen>
    <dimen name="_21ssp">27.299988sp</dimen>
    <dimen name="_220sdp">286.0dip</dimen>
    <dimen name="_221sdp">287.29688dip</dimen>
    <dimen name="_222sdp">288.59375dip</dimen>
    <dimen name="_223sdp">289.89844dip</dimen>
    <dimen name="_224sdp">291.1953dip</dimen>
    <dimen name="_225sdp">292.5dip</dimen>
    <dimen name="_226sdp">293.79688dip</dimen>
    <dimen name="_227sdp">295.09375dip</dimen>
    <dimen name="_228sdp">296.39844dip</dimen>
    <dimen name="_229sdp">297.6953dip</dimen>
    <dimen name="_22sdp">28.599976dip</dimen>
    <dimen name="_22ssp">28.599976sp</dimen>
    <dimen name="_230sdp">299.0dip</dimen>
    <dimen name="_231sdp">300.29688dip</dimen>
    <dimen name="_232sdp">301.59375dip</dimen>
    <dimen name="_233sdp">302.89844dip</dimen>
    <dimen name="_234sdp">304.1953dip</dimen>
    <dimen name="_235sdp">305.5dip</dimen>
    <dimen name="_236sdp">306.79688dip</dimen>
    <dimen name="_237sdp">308.09375dip</dimen>
    <dimen name="_238sdp">309.39844dip</dimen>
    <dimen name="_239sdp">310.6953dip</dimen>
    <dimen name="_23sdp">29.899994dip</dimen>
    <dimen name="_23ssp">29.899994sp</dimen>
    <dimen name="_240sdp">312.0dip</dimen>
    <dimen name="_241sdp">313.29688dip</dimen>
    <dimen name="_242sdp">314.59375dip</dimen>
    <dimen name="_243sdp">315.89844dip</dimen>
    <dimen name="_244sdp">317.1953dip</dimen>
    <dimen name="_245sdp">318.5dip</dimen>
    <dimen name="_246sdp">319.79688dip</dimen>
    <dimen name="_247sdp">321.09375dip</dimen>
    <dimen name="_248sdp">322.39844dip</dimen>
    <dimen name="_249sdp">323.6953dip</dimen>
    <dimen name="_24sdp">31.199982dip</dimen>
    <dimen name="_24ssp">31.199982sp</dimen>
    <dimen name="_250sdp">325.0dip</dimen>
    <dimen name="_251sdp">326.29688dip</dimen>
    <dimen name="_252sdp">327.59375dip</dimen>
    <dimen name="_253sdp">328.89844dip</dimen>
    <dimen name="_254sdp">330.1953dip</dimen>
    <dimen name="_255sdp">331.5dip</dimen>
    <dimen name="_256sdp">332.79688dip</dimen>
    <dimen name="_257sdp">334.09375dip</dimen>
    <dimen name="_258sdp">335.39844dip</dimen>
    <dimen name="_259sdp">336.6953dip</dimen>
    <dimen name="_25sdp">32.5dip</dimen>
    <dimen name="_25ssp">32.5sp</dimen>
    <dimen name="_260sdp">338.0dip</dimen>
    <dimen name="_261sdp">339.29688dip</dimen>
    <dimen name="_262sdp">340.59375dip</dimen>
    <dimen name="_263sdp">341.89844dip</dimen>
    <dimen name="_264sdp">343.1953dip</dimen>
    <dimen name="_265sdp">344.5dip</dimen>
    <dimen name="_266sdp">345.79688dip</dimen>
    <dimen name="_267sdp">347.09375dip</dimen>
    <dimen name="_268sdp">348.39844dip</dimen>
    <dimen name="_269sdp">349.6953dip</dimen>
    <dimen name="_26sdp">33.799988dip</dimen>
    <dimen name="_26ssp">33.799988sp</dimen>
    <dimen name="_270sdp">351.0dip</dimen>
    <dimen name="_271sdp">352.29688dip</dimen>
    <dimen name="_272sdp">353.59375dip</dimen>
    <dimen name="_273sdp">354.89844dip</dimen>
    <dimen name="_274sdp">356.1953dip</dimen>
    <dimen name="_275sdp">357.5dip</dimen>
    <dimen name="_276sdp">358.79688dip</dimen>
    <dimen name="_277sdp">360.09375dip</dimen>
    <dimen name="_278sdp">361.39844dip</dimen>
    <dimen name="_279sdp">362.6953dip</dimen>
    <dimen name="_27sdp">35.099976dip</dimen>
    <dimen name="_27ssp">35.099976sp</dimen>
    <dimen name="_280sdp">364.0dip</dimen>
    <dimen name="_281sdp">365.29688dip</dimen>
    <dimen name="_282sdp">366.59375dip</dimen>
    <dimen name="_283sdp">367.89844dip</dimen>
    <dimen name="_284sdp">369.1953dip</dimen>
    <dimen name="_285sdp">370.5dip</dimen>
    <dimen name="_286sdp">371.79688dip</dimen>
    <dimen name="_287sdp">373.09375dip</dimen>
    <dimen name="_288sdp">374.39844dip</dimen>
    <dimen name="_289sdp">375.6953dip</dimen>
    <dimen name="_28sdp">36.399994dip</dimen>
    <dimen name="_28ssp">36.399994sp</dimen>
    <dimen name="_290sdp">377.0dip</dimen>
    <dimen name="_291sdp">378.29688dip</dimen>
    <dimen name="_292sdp">379.59375dip</dimen>
    <dimen name="_293sdp">380.89844dip</dimen>
    <dimen name="_294sdp">382.1953dip</dimen>
    <dimen name="_295sdp">383.5dip</dimen>
    <dimen name="_296sdp">384.79688dip</dimen>
    <dimen name="_297sdp">386.09375dip</dimen>
    <dimen name="_298sdp">387.39844dip</dimen>
    <dimen name="_299sdp">388.6953dip</dimen>
    <dimen name="_29sdp">37.69998dip</dimen>
    <dimen name="_29ssp">37.69998sp</dimen>
    <dimen name="_2sdp">2.5999756dip</dimen>
    <dimen name="_2ssp">2.5999756sp</dimen>
    <dimen name="_300sdp">390.0dip</dimen>
    <dimen name="_301sdp">391.29688dip</dimen>
    <dimen name="_302sdp">392.59375dip</dimen>
    <dimen name="_303sdp">393.89844dip</dimen>
    <dimen name="_304sdp">395.1953dip</dimen>
    <dimen name="_305sdp">396.5dip</dimen>
    <dimen name="_306sdp">397.79688dip</dimen>
    <dimen name="_307sdp">399.09375dip</dimen>
    <dimen name="_308sdp">400.39844dip</dimen>
    <dimen name="_309sdp">401.6953dip</dimen>
    <dimen name="_30sdp">39.0dip</dimen>
    <dimen name="_30ssp">39.0sp</dimen>
    <dimen name="_310sdp">403.0dip</dimen>
    <dimen name="_311sdp">404.29688dip</dimen>
    <dimen name="_312sdp">405.59375dip</dimen>
    <dimen name="_313sdp">406.89844dip</dimen>
    <dimen name="_314sdp">408.1953dip</dimen>
    <dimen name="_315sdp">409.5dip</dimen>
    <dimen name="_316sdp">410.79688dip</dimen>
    <dimen name="_317sdp">412.09375dip</dimen>
    <dimen name="_318sdp">413.39844dip</dimen>
    <dimen name="_319sdp">414.6953dip</dimen>
    <dimen name="_31sdp">40.299988dip</dimen>
    <dimen name="_31ssp">40.299988sp</dimen>
    <dimen name="_320sdp">416.0dip</dimen>
    <dimen name="_321sdp">417.29688dip</dimen>
    <dimen name="_322sdp">418.59375dip</dimen>
    <dimen name="_323sdp">419.89844dip</dimen>
    <dimen name="_324sdp">421.1953dip</dimen>
    <dimen name="_325sdp">422.5dip</dimen>
    <dimen name="_326sdp">423.79688dip</dimen>
    <dimen name="_327sdp">425.09375dip</dimen>
    <dimen name="_328sdp">426.39844dip</dimen>
    <dimen name="_329sdp">427.6953dip</dimen>
    <dimen name="_32sdp">41.599976dip</dimen>
    <dimen name="_32ssp">41.599976sp</dimen>
    <dimen name="_330sdp">429.0dip</dimen>
    <dimen name="_331sdp">430.29688dip</dimen>
    <dimen name="_332sdp">431.59375dip</dimen>
    <dimen name="_333sdp">432.89844dip</dimen>
    <dimen name="_334sdp">434.1953dip</dimen>
    <dimen name="_335sdp">435.5dip</dimen>
    <dimen name="_336sdp">436.79688dip</dimen>
    <dimen name="_337sdp">438.09375dip</dimen>
    <dimen name="_338sdp">439.39844dip</dimen>
    <dimen name="_339sdp">440.6953dip</dimen>
    <dimen name="_33sdp">42.899994dip</dimen>
    <dimen name="_33ssp">42.899994sp</dimen>
    <dimen name="_340sdp">442.0dip</dimen>
    <dimen name="_341sdp">443.29688dip</dimen>
    <dimen name="_342sdp">444.59375dip</dimen>
    <dimen name="_343sdp">445.89844dip</dimen>
    <dimen name="_344sdp">447.1953dip</dimen>
    <dimen name="_345sdp">448.5dip</dimen>
    <dimen name="_346sdp">449.79688dip</dimen>
    <dimen name="_347sdp">451.09375dip</dimen>
    <dimen name="_348sdp">452.39844dip</dimen>
    <dimen name="_349sdp">453.6953dip</dimen>
    <dimen name="_34sdp">44.19998dip</dimen>
    <dimen name="_34ssp">44.19998sp</dimen>
    <dimen name="_350sdp">455.0dip</dimen>
    <dimen name="_351sdp">456.29688dip</dimen>
    <dimen name="_352sdp">457.59375dip</dimen>
    <dimen name="_353sdp">458.89844dip</dimen>
    <dimen name="_354sdp">460.1953dip</dimen>
    <dimen name="_355sdp">461.5dip</dimen>
    <dimen name="_356sdp">462.79688dip</dimen>
    <dimen name="_357sdp">464.09375dip</dimen>
    <dimen name="_358sdp">465.39844dip</dimen>
    <dimen name="_359sdp">466.6953dip</dimen>
    <dimen name="_35sdp">45.5dip</dimen>
    <dimen name="_35ssp">45.5sp</dimen>
    <dimen name="_360sdp">468.0dip</dimen>
    <dimen name="_361sdp">469.29688dip</dimen>
    <dimen name="_362sdp">470.59375dip</dimen>
    <dimen name="_363sdp">471.89844dip</dimen>
    <dimen name="_364sdp">473.1953dip</dimen>
    <dimen name="_365sdp">474.5dip</dimen>
    <dimen name="_366sdp">475.79688dip</dimen>
    <dimen name="_367sdp">477.09375dip</dimen>
    <dimen name="_368sdp">478.39844dip</dimen>
    <dimen name="_369sdp">479.6953dip</dimen>
    <dimen name="_36sdp">46.799988dip</dimen>
    <dimen name="_36ssp">46.799988sp</dimen>
    <dimen name="_370sdp">481.0dip</dimen>
    <dimen name="_371sdp">482.29688dip</dimen>
    <dimen name="_372sdp">483.59375dip</dimen>
    <dimen name="_373sdp">484.89844dip</dimen>
    <dimen name="_374sdp">486.1953dip</dimen>
    <dimen name="_375sdp">487.5dip</dimen>
    <dimen name="_376sdp">488.79688dip</dimen>
    <dimen name="_377sdp">490.09375dip</dimen>
    <dimen name="_378sdp">491.39844dip</dimen>
    <dimen name="_379sdp">492.6953dip</dimen>
    <dimen name="_37sdp">48.099976dip</dimen>
    <dimen name="_37ssp">48.099976sp</dimen>
    <dimen name="_380sdp">494.0dip</dimen>
    <dimen name="_381sdp">495.29688dip</dimen>
    <dimen name="_382sdp">496.59375dip</dimen>
    <dimen name="_383sdp">497.89844dip</dimen>
    <dimen name="_384sdp">499.1953dip</dimen>
    <dimen name="_385sdp">500.5dip</dimen>
    <dimen name="_386sdp">501.79688dip</dimen>
    <dimen name="_387sdp">503.09375dip</dimen>
    <dimen name="_388sdp">504.39844dip</dimen>
    <dimen name="_389sdp">505.6953dip</dimen>
    <dimen name="_38sdp">49.399994dip</dimen>
    <dimen name="_38ssp">49.399994sp</dimen>
    <dimen name="_390sdp">507.0dip</dimen>
    <dimen name="_391sdp">508.29688dip</dimen>
    <dimen name="_392sdp">509.59375dip</dimen>
    <dimen name="_393sdp">510.89844dip</dimen>
    <dimen name="_394sdp">512.1953dip</dimen>
    <dimen name="_395sdp">513.5dip</dimen>
    <dimen name="_396sdp">514.7969dip</dimen>
    <dimen name="_397sdp">516.09375dip</dimen>
    <dimen name="_398sdp">517.39844dip</dimen>
    <dimen name="_399sdp">518.6953dip</dimen>
    <dimen name="_39sdp">50.69998dip</dimen>
    <dimen name="_39ssp">50.69998sp</dimen>
    <dimen name="_3sdp">3.899994dip</dimen>
    <dimen name="_3ssp">3.899994sp</dimen>
    <dimen name="_400sdp">520.0dip</dimen>
    <dimen name="_401sdp">521.2969dip</dimen>
    <dimen name="_402sdp">522.59375dip</dimen>
    <dimen name="_403sdp">523.89844dip</dimen>
    <dimen name="_404sdp">525.1953dip</dimen>
    <dimen name="_405sdp">526.5dip</dimen>
    <dimen name="_406sdp">527.7969dip</dimen>
    <dimen name="_407sdp">529.09375dip</dimen>
    <dimen name="_408sdp">530.39844dip</dimen>
    <dimen name="_409sdp">531.6953dip</dimen>
    <dimen name="_40sdp">52.0dip</dimen>
    <dimen name="_40ssp">52.0sp</dimen>
    <dimen name="_410sdp">533.0dip</dimen>
    <dimen name="_411sdp">534.2969dip</dimen>
    <dimen name="_412sdp">535.59375dip</dimen>
    <dimen name="_413sdp">536.89844dip</dimen>
    <dimen name="_414sdp">538.1953dip</dimen>
    <dimen name="_415sdp">539.5dip</dimen>
    <dimen name="_416sdp">540.7969dip</dimen>
    <dimen name="_417sdp">542.09375dip</dimen>
    <dimen name="_418sdp">543.39844dip</dimen>
    <dimen name="_419sdp">544.6953dip</dimen>
    <dimen name="_41sdp">53.299988dip</dimen>
    <dimen name="_41ssp">53.299988sp</dimen>
    <dimen name="_420sdp">546.0dip</dimen>
    <dimen name="_421sdp">547.2969dip</dimen>
    <dimen name="_422sdp">548.59375dip</dimen>
    <dimen name="_423sdp">549.89844dip</dimen>
    <dimen name="_424sdp">551.1953dip</dimen>
    <dimen name="_425sdp">552.5dip</dimen>
    <dimen name="_426sdp">553.7969dip</dimen>
    <dimen name="_427sdp">555.09375dip</dimen>
    <dimen name="_428sdp">556.39844dip</dimen>
    <dimen name="_429sdp">557.6953dip</dimen>
    <dimen name="_42sdp">54.599976dip</dimen>
    <dimen name="_42ssp">54.599976sp</dimen>
    <dimen name="_430sdp">559.0dip</dimen>
    <dimen name="_431sdp">560.2969dip</dimen>
    <dimen name="_432sdp">561.59375dip</dimen>
    <dimen name="_433sdp">562.89844dip</dimen>
    <dimen name="_434sdp">564.1953dip</dimen>
    <dimen name="_435sdp">565.5dip</dimen>
    <dimen name="_436sdp">566.7969dip</dimen>
    <dimen name="_437sdp">568.09375dip</dimen>
    <dimen name="_438sdp">569.39844dip</dimen>
    <dimen name="_439sdp">570.6953dip</dimen>
    <dimen name="_43sdp">55.899994dip</dimen>
    <dimen name="_43ssp">55.899994sp</dimen>
    <dimen name="_440sdp">572.0dip</dimen>
    <dimen name="_441sdp">573.2969dip</dimen>
    <dimen name="_442sdp">574.59375dip</dimen>
    <dimen name="_443sdp">575.89844dip</dimen>
    <dimen name="_444sdp">577.1953dip</dimen>
    <dimen name="_445sdp">578.5dip</dimen>
    <dimen name="_446sdp">579.7969dip</dimen>
    <dimen name="_447sdp">581.09375dip</dimen>
    <dimen name="_448sdp">582.39844dip</dimen>
    <dimen name="_449sdp">583.6953dip</dimen>
    <dimen name="_44sdp">57.19998dip</dimen>
    <dimen name="_44ssp">57.19998sp</dimen>
    <dimen name="_450sdp">585.0dip</dimen>
    <dimen name="_451sdp">586.2969dip</dimen>
    <dimen name="_452sdp">587.59375dip</dimen>
    <dimen name="_453sdp">588.89844dip</dimen>
    <dimen name="_454sdp">590.1953dip</dimen>
    <dimen name="_455sdp">591.5dip</dimen>
    <dimen name="_456sdp">592.7969dip</dimen>
    <dimen name="_457sdp">594.09375dip</dimen>
    <dimen name="_458sdp">595.39844dip</dimen>
    <dimen name="_459sdp">596.6953dip</dimen>
    <dimen name="_45sdp">58.5dip</dimen>
    <dimen name="_45ssp">58.5sp</dimen>
    <dimen name="_460sdp">598.0dip</dimen>
    <dimen name="_461sdp">599.2969dip</dimen>
    <dimen name="_462sdp">600.59375dip</dimen>
    <dimen name="_463sdp">601.89844dip</dimen>
    <dimen name="_464sdp">603.1953dip</dimen>
    <dimen name="_465sdp">604.5dip</dimen>
    <dimen name="_466sdp">605.7969dip</dimen>
    <dimen name="_467sdp">607.09375dip</dimen>
    <dimen name="_468sdp">608.39844dip</dimen>
    <dimen name="_469sdp">609.6953dip</dimen>
    <dimen name="_46sdp">59.799988dip</dimen>
    <dimen name="_46ssp">59.799988sp</dimen>
    <dimen name="_470sdp">611.0dip</dimen>
    <dimen name="_471sdp">612.2969dip</dimen>
    <dimen name="_472sdp">613.59375dip</dimen>
    <dimen name="_473sdp">614.89844dip</dimen>
    <dimen name="_474sdp">616.1953dip</dimen>
    <dimen name="_475sdp">617.5dip</dimen>
    <dimen name="_476sdp">618.7969dip</dimen>
    <dimen name="_477sdp">620.09375dip</dimen>
    <dimen name="_478sdp">621.39844dip</dimen>
    <dimen name="_479sdp">622.6953dip</dimen>
    <dimen name="_47sdp">61.099976dip</dimen>
    <dimen name="_47ssp">61.099976sp</dimen>
    <dimen name="_480sdp">624.0dip</dimen>
    <dimen name="_481sdp">625.2969dip</dimen>
    <dimen name="_482sdp">626.59375dip</dimen>
    <dimen name="_483sdp">627.89844dip</dimen>
    <dimen name="_484sdp">629.1953dip</dimen>
    <dimen name="_485sdp">630.5dip</dimen>
    <dimen name="_486sdp">631.7969dip</dimen>
    <dimen name="_487sdp">633.09375dip</dimen>
    <dimen name="_488sdp">634.39844dip</dimen>
    <dimen name="_489sdp">635.6953dip</dimen>
    <dimen name="_48sdp">62.399994dip</dimen>
    <dimen name="_48ssp">62.399994sp</dimen>
    <dimen name="_490sdp">637.0dip</dimen>
    <dimen name="_491sdp">638.2969dip</dimen>
    <dimen name="_492sdp">639.59375dip</dimen>
    <dimen name="_493sdp">640.89844dip</dimen>
    <dimen name="_494sdp">642.1953dip</dimen>
    <dimen name="_495sdp">643.5dip</dimen>
    <dimen name="_496sdp">644.7969dip</dimen>
    <dimen name="_497sdp">646.09375dip</dimen>
    <dimen name="_498sdp">647.39844dip</dimen>
    <dimen name="_499sdp">648.6953dip</dimen>
    <dimen name="_49sdp">63.69998dip</dimen>
    <dimen name="_49ssp">63.69998sp</dimen>
    <dimen name="_4sdp">5.1999817dip</dimen>
    <dimen name="_4ssp">5.1999817sp</dimen>
    <dimen name="_500sdp">650.0dip</dimen>
    <dimen name="_501sdp">651.2969dip</dimen>
    <dimen name="_502sdp">652.59375dip</dimen>
    <dimen name="_503sdp">653.89844dip</dimen>
    <dimen name="_504sdp">655.1953dip</dimen>
    <dimen name="_505sdp">656.5dip</dimen>
    <dimen name="_506sdp">657.7969dip</dimen>
    <dimen name="_507sdp">659.09375dip</dimen>
    <dimen name="_508sdp">660.39844dip</dimen>
    <dimen name="_509sdp">661.6953dip</dimen>
    <dimen name="_50sdp">65.0dip</dimen>
    <dimen name="_50ssp">65.0sp</dimen>
    <dimen name="_510sdp">663.0dip</dimen>
    <dimen name="_511sdp">664.2969dip</dimen>
    <dimen name="_512sdp">665.59375dip</dimen>
    <dimen name="_513sdp">666.89844dip</dimen>
    <dimen name="_514sdp">668.1953dip</dimen>
    <dimen name="_515sdp">669.5dip</dimen>
    <dimen name="_516sdp">670.7969dip</dimen>
    <dimen name="_517sdp">672.09375dip</dimen>
    <dimen name="_518sdp">673.39844dip</dimen>
    <dimen name="_519sdp">674.6953dip</dimen>
    <dimen name="_51sdp">66.29999dip</dimen>
    <dimen name="_51ssp">66.29999sp</dimen>
    <dimen name="_520sdp">676.0dip</dimen>
    <dimen name="_521sdp">677.2969dip</dimen>
    <dimen name="_522sdp">678.59375dip</dimen>
    <dimen name="_523sdp">679.89844dip</dimen>
    <dimen name="_524sdp">681.1953dip</dimen>
    <dimen name="_525sdp">682.5dip</dimen>
    <dimen name="_526sdp">683.7969dip</dimen>
    <dimen name="_527sdp">685.09375dip</dimen>
    <dimen name="_528sdp">686.39844dip</dimen>
    <dimen name="_529sdp">687.6953dip</dimen>
    <dimen name="_52sdp">67.599976dip</dimen>
    <dimen name="_52ssp">67.599976sp</dimen>
    <dimen name="_530sdp">689.0dip</dimen>
    <dimen name="_531sdp">690.2969dip</dimen>
    <dimen name="_532sdp">691.59375dip</dimen>
    <dimen name="_533sdp">692.89844dip</dimen>
    <dimen name="_534sdp">694.1953dip</dimen>
    <dimen name="_535sdp">695.5dip</dimen>
    <dimen name="_536sdp">696.7969dip</dimen>
    <dimen name="_537sdp">698.09375dip</dimen>
    <dimen name="_538sdp">699.39844dip</dimen>
    <dimen name="_539sdp">700.6953dip</dimen>
    <dimen name="_53sdp">68.899994dip</dimen>
    <dimen name="_53ssp">68.899994sp</dimen>
    <dimen name="_540sdp">702.0dip</dimen>
    <dimen name="_541sdp">703.2969dip</dimen>
    <dimen name="_542sdp">704.59375dip</dimen>
    <dimen name="_543sdp">705.89844dip</dimen>
    <dimen name="_544sdp">707.1953dip</dimen>
    <dimen name="_545sdp">708.5dip</dimen>
    <dimen name="_546sdp">709.7969dip</dimen>
    <dimen name="_547sdp">711.09375dip</dimen>
    <dimen name="_548sdp">712.39844dip</dimen>
    <dimen name="_549sdp">713.6953dip</dimen>
    <dimen name="_54sdp">70.19998dip</dimen>
    <dimen name="_54ssp">70.19998sp</dimen>
    <dimen name="_550sdp">715.0dip</dimen>
    <dimen name="_551sdp">716.2969dip</dimen>
    <dimen name="_552sdp">717.59375dip</dimen>
    <dimen name="_553sdp">718.89844dip</dimen>
    <dimen name="_554sdp">720.1953dip</dimen>
    <dimen name="_555sdp">721.5dip</dimen>
    <dimen name="_556sdp">722.7969dip</dimen>
    <dimen name="_557sdp">724.09375dip</dimen>
    <dimen name="_558sdp">725.39844dip</dimen>
    <dimen name="_559sdp">726.6953dip</dimen>
    <dimen name="_55sdp">71.5dip</dimen>
    <dimen name="_55ssp">71.5sp</dimen>
    <dimen name="_560sdp">728.0dip</dimen>
    <dimen name="_561sdp">729.2969dip</dimen>
    <dimen name="_562sdp">730.59375dip</dimen>
    <dimen name="_563sdp">731.89844dip</dimen>
    <dimen name="_564sdp">733.1953dip</dimen>
    <dimen name="_565sdp">734.5dip</dimen>
    <dimen name="_566sdp">735.7969dip</dimen>
    <dimen name="_567sdp">737.09375dip</dimen>
    <dimen name="_568sdp">738.39844dip</dimen>
    <dimen name="_569sdp">739.6953dip</dimen>
    <dimen name="_56sdp">72.79999dip</dimen>
    <dimen name="_56ssp">72.79999sp</dimen>
    <dimen name="_570sdp">741.0dip</dimen>
    <dimen name="_571sdp">742.2969dip</dimen>
    <dimen name="_572sdp">743.59375dip</dimen>
    <dimen name="_573sdp">744.89844dip</dimen>
    <dimen name="_574sdp">746.1953dip</dimen>
    <dimen name="_575sdp">747.5dip</dimen>
    <dimen name="_576sdp">748.7969dip</dimen>
    <dimen name="_577sdp">750.09375dip</dimen>
    <dimen name="_578sdp">751.39844dip</dimen>
    <dimen name="_579sdp">752.6953dip</dimen>
    <dimen name="_57sdp">74.099976dip</dimen>
    <dimen name="_57ssp">74.099976sp</dimen>
    <dimen name="_580sdp">754.0dip</dimen>
    <dimen name="_581sdp">755.2969dip</dimen>
    <dimen name="_582sdp">756.59375dip</dimen>
    <dimen name="_583sdp">757.89844dip</dimen>
    <dimen name="_584sdp">759.1953dip</dimen>
    <dimen name="_585sdp">760.5dip</dimen>
    <dimen name="_586sdp">761.7969dip</dimen>
    <dimen name="_587sdp">763.09375dip</dimen>
    <dimen name="_588sdp">764.39844dip</dimen>
    <dimen name="_589sdp">765.6953dip</dimen>
    <dimen name="_58sdp">75.399994dip</dimen>
    <dimen name="_58ssp">75.399994sp</dimen>
    <dimen name="_590sdp">767.0dip</dimen>
    <dimen name="_591sdp">768.2969dip</dimen>
    <dimen name="_592sdp">769.59375dip</dimen>
    <dimen name="_593sdp">770.89844dip</dimen>
    <dimen name="_594sdp">772.1953dip</dimen>
    <dimen name="_595sdp">773.5dip</dimen>
    <dimen name="_596sdp">774.7969dip</dimen>
    <dimen name="_597sdp">776.09375dip</dimen>
    <dimen name="_598sdp">777.39844dip</dimen>
    <dimen name="_599sdp">778.6953dip</dimen>
    <dimen name="_59sdp">76.69998dip</dimen>
    <dimen name="_59ssp">76.69998sp</dimen>
    <dimen name="_5sdp">6.5dip</dimen>
    <dimen name="_5ssp">6.5sp</dimen>
    <dimen name="_600sdp">780.0dip</dimen>
    <dimen name="_60sdp">78.0dip</dimen>
    <dimen name="_60ssp">78.0sp</dimen>
    <dimen name="_61sdp">79.29999dip</dimen>
    <dimen name="_61ssp">79.29999sp</dimen>
    <dimen name="_62sdp">80.599976dip</dimen>
    <dimen name="_62ssp">80.599976sp</dimen>
    <dimen name="_63sdp">81.899994dip</dimen>
    <dimen name="_63ssp">81.899994sp</dimen>
    <dimen name="_64sdp">83.19998dip</dimen>
    <dimen name="_64ssp">83.19998sp</dimen>
    <dimen name="_65sdp">84.5dip</dimen>
    <dimen name="_65ssp">84.5sp</dimen>
    <dimen name="_66sdp">85.79999dip</dimen>
    <dimen name="_66ssp">85.79999sp</dimen>
    <dimen name="_67sdp">87.099976dip</dimen>
    <dimen name="_67ssp">87.099976sp</dimen>
    <dimen name="_68sdp">88.399994dip</dimen>
    <dimen name="_68ssp">88.399994sp</dimen>
    <dimen name="_69sdp">89.69998dip</dimen>
    <dimen name="_69ssp">89.69998sp</dimen>
    <dimen name="_6sdp">7.799988dip</dimen>
    <dimen name="_6ssp">7.799988sp</dimen>
    <dimen name="_70sdp">91.0dip</dimen>
    <dimen name="_70ssp">91.0sp</dimen>
    <dimen name="_71sdp">92.29999dip</dimen>
    <dimen name="_71ssp">92.29999sp</dimen>
    <dimen name="_72sdp">93.599976dip</dimen>
    <dimen name="_72ssp">93.599976sp</dimen>
    <dimen name="_73sdp">94.899994dip</dimen>
    <dimen name="_73ssp">94.899994sp</dimen>
    <dimen name="_74sdp">96.19998dip</dimen>
    <dimen name="_74ssp">96.19998sp</dimen>
    <dimen name="_75sdp">97.5dip</dimen>
    <dimen name="_75ssp">97.5sp</dimen>
    <dimen name="_76sdp">98.79999dip</dimen>
    <dimen name="_76ssp">98.79999sp</dimen>
    <dimen name="_77sdp">100.099976dip</dimen>
    <dimen name="_77ssp">100.099976sp</dimen>
    <dimen name="_78sdp">101.399994dip</dimen>
    <dimen name="_78ssp">101.399994sp</dimen>
    <dimen name="_79sdp">102.69998dip</dimen>
    <dimen name="_79ssp">102.69998sp</dimen>
    <dimen name="_7sdp">9.099976dip</dimen>
    <dimen name="_7ssp">9.099976sp</dimen>
    <dimen name="_80sdp">104.0dip</dimen>
    <dimen name="_80ssp">104.0sp</dimen>
    <dimen name="_81sdp">105.29999dip</dimen>
    <dimen name="_81ssp">105.29999sp</dimen>
    <dimen name="_82sdp">106.599976dip</dimen>
    <dimen name="_82ssp">106.599976sp</dimen>
    <dimen name="_83sdp">107.899994dip</dimen>
    <dimen name="_83ssp">107.899994sp</dimen>
    <dimen name="_84sdp">109.19998dip</dimen>
    <dimen name="_84ssp">109.19998sp</dimen>
    <dimen name="_85sdp">110.5dip</dimen>
    <dimen name="_85ssp">110.5sp</dimen>
    <dimen name="_86sdp">111.79999dip</dimen>
    <dimen name="_86ssp">111.79999sp</dimen>
    <dimen name="_87sdp">113.099976dip</dimen>
    <dimen name="_87ssp">113.099976sp</dimen>
    <dimen name="_88sdp">114.399994dip</dimen>
    <dimen name="_88ssp">114.399994sp</dimen>
    <dimen name="_89sdp">115.69998dip</dimen>
    <dimen name="_89ssp">115.69998sp</dimen>
    <dimen name="_8sdp">10.399994dip</dimen>
    <dimen name="_8ssp">10.399994sp</dimen>
    <dimen name="_90sdp">117.0dip</dimen>
    <dimen name="_90ssp">117.0sp</dimen>
    <dimen name="_91sdp">118.29999dip</dimen>
    <dimen name="_91ssp">118.29999sp</dimen>
    <dimen name="_92sdp">119.599976dip</dimen>
    <dimen name="_92ssp">119.599976sp</dimen>
    <dimen name="_93sdp">120.899994dip</dimen>
    <dimen name="_93ssp">120.899994sp</dimen>
    <dimen name="_94sdp">122.19998dip</dimen>
    <dimen name="_94ssp">122.19998sp</dimen>
    <dimen name="_95sdp">123.5dip</dimen>
    <dimen name="_95ssp">123.5sp</dimen>
    <dimen name="_96sdp">124.79999dip</dimen>
    <dimen name="_96ssp">124.79999sp</dimen>
    <dimen name="_97sdp">126.099976dip</dimen>
    <dimen name="_97ssp">126.099976sp</dimen>
    <dimen name="_98sdp">127.399994dip</dimen>
    <dimen name="_98ssp">127.399994sp</dimen>
    <dimen name="_99sdp">128.69998dip</dimen>
    <dimen name="_99ssp">128.69998sp</dimen>
    <dimen name="_9sdp">11.699982dip</dimen>
    <dimen name="_9ssp">11.699982sp</dimen>
    <dimen name="_minus10sdp">-13.0dip</dimen>
    <dimen name="_minus11sdp">-14.299988dip</dimen>
    <dimen name="_minus12sdp">-15.599976dip</dimen>
    <dimen name="_minus13sdp">-16.899994dip</dimen>
    <dimen name="_minus14sdp">-18.199982dip</dimen>
    <dimen name="_minus15sdp">-19.5dip</dimen>
    <dimen name="_minus16sdp">-20.799988dip</dimen>
    <dimen name="_minus17sdp">-22.099976dip</dimen>
    <dimen name="_minus18sdp">-23.399994dip</dimen>
    <dimen name="_minus19sdp">-24.699982dip</dimen>
    <dimen name="_minus1sdp">-1.2999878dip</dimen>
    <dimen name="_minus20sdp">-26.0dip</dimen>
    <dimen name="_minus21sdp">-27.299988dip</dimen>
    <dimen name="_minus22sdp">-28.599976dip</dimen>
    <dimen name="_minus23sdp">-29.899994dip</dimen>
    <dimen name="_minus24sdp">-31.199982dip</dimen>
    <dimen name="_minus25sdp">-32.5dip</dimen>
    <dimen name="_minus26sdp">-33.799988dip</dimen>
    <dimen name="_minus27sdp">-35.099976dip</dimen>
    <dimen name="_minus28sdp">-36.399994dip</dimen>
    <dimen name="_minus29sdp">-37.69998dip</dimen>
    <dimen name="_minus2sdp">-2.5999756dip</dimen>
    <dimen name="_minus30sdp">-39.0dip</dimen>
    <dimen name="_minus31sdp">-40.299988dip</dimen>
    <dimen name="_minus32sdp">-41.599976dip</dimen>
    <dimen name="_minus33sdp">-42.899994dip</dimen>
    <dimen name="_minus34sdp">-44.19998dip</dimen>
    <dimen name="_minus35sdp">-45.5dip</dimen>
    <dimen name="_minus36sdp">-46.799988dip</dimen>
    <dimen name="_minus37sdp">-48.099976dip</dimen>
    <dimen name="_minus38sdp">-49.399994dip</dimen>
    <dimen name="_minus39sdp">-50.69998dip</dimen>
    <dimen name="_minus3sdp">-3.899994dip</dimen>
    <dimen name="_minus40sdp">-52.0dip</dimen>
    <dimen name="_minus41sdp">-53.299988dip</dimen>
    <dimen name="_minus42sdp">-54.599976dip</dimen>
    <dimen name="_minus43sdp">-55.899994dip</dimen>
    <dimen name="_minus44sdp">-57.19998dip</dimen>
    <dimen name="_minus45sdp">-58.5dip</dimen>
    <dimen name="_minus46sdp">-59.799988dip</dimen>
    <dimen name="_minus47sdp">-61.099976dip</dimen>
    <dimen name="_minus48sdp">-62.399994dip</dimen>
    <dimen name="_minus49sdp">-63.69998dip</dimen>
    <dimen name="_minus4sdp">-5.1999817dip</dimen>
    <dimen name="_minus50sdp">-65.0dip</dimen>
    <dimen name="_minus51sdp">-66.29999dip</dimen>
    <dimen name="_minus52sdp">-67.599976dip</dimen>
    <dimen name="_minus53sdp">-68.899994dip</dimen>
    <dimen name="_minus54sdp">-70.19998dip</dimen>
    <dimen name="_minus55sdp">-71.5dip</dimen>
    <dimen name="_minus56sdp">-72.79999dip</dimen>
    <dimen name="_minus57sdp">-74.099976dip</dimen>
    <dimen name="_minus58sdp">-75.399994dip</dimen>
    <dimen name="_minus59sdp">-76.69998dip</dimen>
    <dimen name="_minus5sdp">-6.5dip</dimen>
    <dimen name="_minus60sdp">-78.0dip</dimen>
    <dimen name="_minus6sdp">-7.799988dip</dimen>
    <dimen name="_minus7sdp">-9.099976dip</dimen>
    <dimen name="_minus8sdp">-10.399994dip</dimen>
    <dimen name="_minus9sdp">-11.699982dip</dimen>
</resources>
