<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100sdp">210.0dip</dimen>
    <dimen name="_100ssp">210.0sp</dimen>
    <dimen name="_101sdp">212.1dip</dimen>
    <dimen name="_102sdp">214.19998dip</dimen>
    <dimen name="_103sdp">216.29999dip</dimen>
    <dimen name="_104sdp">218.4dip</dimen>
    <dimen name="_105sdp">220.5dip</dimen>
    <dimen name="_106sdp">222.6dip</dimen>
    <dimen name="_107sdp">224.69998dip</dimen>
    <dimen name="_108sdp">226.79999dip</dimen>
    <dimen name="_109sdp">228.9dip</dimen>
    <dimen name="_10sdp">21.0dip</dimen>
    <dimen name="_10ssp">21.0sp</dimen>
    <dimen name="_110sdp">231.0dip</dimen>
    <dimen name="_111sdp">233.1dip</dimen>
    <dimen name="_112sdp">235.19998dip</dimen>
    <dimen name="_113sdp">237.29999dip</dimen>
    <dimen name="_114sdp">239.4dip</dimen>
    <dimen name="_115sdp">241.5dip</dimen>
    <dimen name="_116sdp">243.6dip</dimen>
    <dimen name="_117sdp">245.69998dip</dimen>
    <dimen name="_118sdp">247.79999dip</dimen>
    <dimen name="_119sdp">249.9dip</dimen>
    <dimen name="_11sdp">23.099976dip</dimen>
    <dimen name="_11ssp">23.099976sp</dimen>
    <dimen name="_120sdp">252.0dip</dimen>
    <dimen name="_121sdp">254.1dip</dimen>
    <dimen name="_122sdp">256.1953dip</dimen>
    <dimen name="_123sdp">258.29688dip</dimen>
    <dimen name="_124sdp">260.39844dip</dimen>
    <dimen name="_125sdp">262.5dip</dimen>
    <dimen name="_126sdp">264.59375dip</dimen>
    <dimen name="_127sdp">266.6953dip</dimen>
    <dimen name="_128sdp">268.79688dip</dimen>
    <dimen name="_129sdp">270.89844dip</dimen>
    <dimen name="_12sdp">25.199982dip</dimen>
    <dimen name="_12ssp">25.199982sp</dimen>
    <dimen name="_130sdp">273.0dip</dimen>
    <dimen name="_131sdp">275.09375dip</dimen>
    <dimen name="_132sdp">277.1953dip</dimen>
    <dimen name="_133sdp">279.29688dip</dimen>
    <dimen name="_134sdp">281.39844dip</dimen>
    <dimen name="_135sdp">283.5dip</dimen>
    <dimen name="_136sdp">285.59375dip</dimen>
    <dimen name="_137sdp">287.6953dip</dimen>
    <dimen name="_138sdp">289.79688dip</dimen>
    <dimen name="_139sdp">291.89844dip</dimen>
    <dimen name="_13sdp">27.299988dip</dimen>
    <dimen name="_13ssp">27.299988sp</dimen>
    <dimen name="_140sdp">294.0dip</dimen>
    <dimen name="_141sdp">296.09375dip</dimen>
    <dimen name="_142sdp">298.1953dip</dimen>
    <dimen name="_143sdp">300.29688dip</dimen>
    <dimen name="_144sdp">302.39844dip</dimen>
    <dimen name="_145sdp">304.5dip</dimen>
    <dimen name="_146sdp">306.59375dip</dimen>
    <dimen name="_147sdp">308.6953dip</dimen>
    <dimen name="_148sdp">310.79688dip</dimen>
    <dimen name="_149sdp">312.89844dip</dimen>
    <dimen name="_14sdp">29.399994dip</dimen>
    <dimen name="_14ssp">29.399994sp</dimen>
    <dimen name="_150sdp">315.0dip</dimen>
    <dimen name="_151sdp">317.09375dip</dimen>
    <dimen name="_152sdp">319.1953dip</dimen>
    <dimen name="_153sdp">321.29688dip</dimen>
    <dimen name="_154sdp">323.39844dip</dimen>
    <dimen name="_155sdp">325.5dip</dimen>
    <dimen name="_156sdp">327.59375dip</dimen>
    <dimen name="_157sdp">329.6953dip</dimen>
    <dimen name="_158sdp">331.79688dip</dimen>
    <dimen name="_159sdp">333.89844dip</dimen>
    <dimen name="_15sdp">31.5dip</dimen>
    <dimen name="_15ssp">31.5sp</dimen>
    <dimen name="_160sdp">336.0dip</dimen>
    <dimen name="_161sdp">338.09375dip</dimen>
    <dimen name="_162sdp">340.1953dip</dimen>
    <dimen name="_163sdp">342.29688dip</dimen>
    <dimen name="_164sdp">344.39844dip</dimen>
    <dimen name="_165sdp">346.5dip</dimen>
    <dimen name="_166sdp">348.59375dip</dimen>
    <dimen name="_167sdp">350.6953dip</dimen>
    <dimen name="_168sdp">352.79688dip</dimen>
    <dimen name="_169sdp">354.89844dip</dimen>
    <dimen name="_16sdp">33.599976dip</dimen>
    <dimen name="_16ssp">33.599976sp</dimen>
    <dimen name="_170sdp">357.0dip</dimen>
    <dimen name="_171sdp">359.09375dip</dimen>
    <dimen name="_172sdp">361.1953dip</dimen>
    <dimen name="_173sdp">363.29688dip</dimen>
    <dimen name="_174sdp">365.39844dip</dimen>
    <dimen name="_175sdp">367.5dip</dimen>
    <dimen name="_176sdp">369.59375dip</dimen>
    <dimen name="_177sdp">371.6953dip</dimen>
    <dimen name="_178sdp">373.79688dip</dimen>
    <dimen name="_179sdp">375.89844dip</dimen>
    <dimen name="_17sdp">35.69998dip</dimen>
    <dimen name="_17ssp">35.69998sp</dimen>
    <dimen name="_180sdp">378.0dip</dimen>
    <dimen name="_181sdp">380.09375dip</dimen>
    <dimen name="_182sdp">382.1953dip</dimen>
    <dimen name="_183sdp">384.29688dip</dimen>
    <dimen name="_184sdp">386.39844dip</dimen>
    <dimen name="_185sdp">388.5dip</dimen>
    <dimen name="_186sdp">390.59375dip</dimen>
    <dimen name="_187sdp">392.6953dip</dimen>
    <dimen name="_188sdp">394.79688dip</dimen>
    <dimen name="_189sdp">396.89844dip</dimen>
    <dimen name="_18sdp">37.799988dip</dimen>
    <dimen name="_18ssp">37.799988sp</dimen>
    <dimen name="_190sdp">399.0dip</dimen>
    <dimen name="_191sdp">401.09375dip</dimen>
    <dimen name="_192sdp">403.1953dip</dimen>
    <dimen name="_193sdp">405.29688dip</dimen>
    <dimen name="_194sdp">407.39844dip</dimen>
    <dimen name="_195sdp">409.5dip</dimen>
    <dimen name="_196sdp">411.59375dip</dimen>
    <dimen name="_197sdp">413.6953dip</dimen>
    <dimen name="_198sdp">415.79688dip</dimen>
    <dimen name="_199sdp">417.89844dip</dimen>
    <dimen name="_19sdp">39.899994dip</dimen>
    <dimen name="_19ssp">39.899994sp</dimen>
    <dimen name="_1sdp">2.0999756dip</dimen>
    <dimen name="_1ssp">2.0999756sp</dimen>
    <dimen name="_200sdp">420.0dip</dimen>
    <dimen name="_201sdp">422.09375dip</dimen>
    <dimen name="_202sdp">424.1953dip</dimen>
    <dimen name="_203sdp">426.29688dip</dimen>
    <dimen name="_204sdp">428.39844dip</dimen>
    <dimen name="_205sdp">430.5dip</dimen>
    <dimen name="_206sdp">432.59375dip</dimen>
    <dimen name="_207sdp">434.6953dip</dimen>
    <dimen name="_208sdp">436.79688dip</dimen>
    <dimen name="_209sdp">438.89844dip</dimen>
    <dimen name="_20sdp">42.0dip</dimen>
    <dimen name="_20ssp">42.0sp</dimen>
    <dimen name="_210sdp">441.0dip</dimen>
    <dimen name="_211sdp">443.09375dip</dimen>
    <dimen name="_212sdp">445.1953dip</dimen>
    <dimen name="_213sdp">447.29688dip</dimen>
    <dimen name="_214sdp">449.39844dip</dimen>
    <dimen name="_215sdp">451.5dip</dimen>
    <dimen name="_216sdp">453.59375dip</dimen>
    <dimen name="_217sdp">455.6953dip</dimen>
    <dimen name="_218sdp">457.79688dip</dimen>
    <dimen name="_219sdp">459.89844dip</dimen>
    <dimen name="_21sdp">44.099976dip</dimen>
    <dimen name="_21ssp">44.099976sp</dimen>
    <dimen name="_220sdp">462.0dip</dimen>
    <dimen name="_221sdp">464.09375dip</dimen>
    <dimen name="_222sdp">466.1953dip</dimen>
    <dimen name="_223sdp">468.29688dip</dimen>
    <dimen name="_224sdp">470.39844dip</dimen>
    <dimen name="_225sdp">472.5dip</dimen>
    <dimen name="_226sdp">474.59375dip</dimen>
    <dimen name="_227sdp">476.6953dip</dimen>
    <dimen name="_228sdp">478.79688dip</dimen>
    <dimen name="_229sdp">480.89844dip</dimen>
    <dimen name="_22sdp">46.19998dip</dimen>
    <dimen name="_22ssp">46.19998sp</dimen>
    <dimen name="_230sdp">483.0dip</dimen>
    <dimen name="_231sdp">485.09375dip</dimen>
    <dimen name="_232sdp">487.1953dip</dimen>
    <dimen name="_233sdp">489.29688dip</dimen>
    <dimen name="_234sdp">491.39844dip</dimen>
    <dimen name="_235sdp">493.5dip</dimen>
    <dimen name="_236sdp">495.59375dip</dimen>
    <dimen name="_237sdp">497.6953dip</dimen>
    <dimen name="_238sdp">499.79688dip</dimen>
    <dimen name="_239sdp">501.89844dip</dimen>
    <dimen name="_23sdp">48.299988dip</dimen>
    <dimen name="_23ssp">48.299988sp</dimen>
    <dimen name="_240sdp">504.0dip</dimen>
    <dimen name="_241sdp">506.09375dip</dimen>
    <dimen name="_242sdp">508.1953dip</dimen>
    <dimen name="_243sdp">510.29688dip</dimen>
    <dimen name="_244sdp">512.39844dip</dimen>
    <dimen name="_245sdp">514.5dip</dimen>
    <dimen name="_246sdp">516.59375dip</dimen>
    <dimen name="_247sdp">518.6953dip</dimen>
    <dimen name="_248sdp">520.7969dip</dimen>
    <dimen name="_249sdp">522.89844dip</dimen>
    <dimen name="_24sdp">50.399994dip</dimen>
    <dimen name="_24ssp">50.399994sp</dimen>
    <dimen name="_250sdp">525.0dip</dimen>
    <dimen name="_251sdp">527.09375dip</dimen>
    <dimen name="_252sdp">529.1953dip</dimen>
    <dimen name="_253sdp">531.2969dip</dimen>
    <dimen name="_254sdp">533.39844dip</dimen>
    <dimen name="_255sdp">535.5dip</dimen>
    <dimen name="_256sdp">537.59375dip</dimen>
    <dimen name="_257sdp">539.6953dip</dimen>
    <dimen name="_258sdp">541.7969dip</dimen>
    <dimen name="_259sdp">543.89844dip</dimen>
    <dimen name="_25sdp">52.5dip</dimen>
    <dimen name="_25ssp">52.5sp</dimen>
    <dimen name="_260sdp">546.0dip</dimen>
    <dimen name="_261sdp">548.09375dip</dimen>
    <dimen name="_262sdp">550.1953dip</dimen>
    <dimen name="_263sdp">552.2969dip</dimen>
    <dimen name="_264sdp">554.39844dip</dimen>
    <dimen name="_265sdp">556.5dip</dimen>
    <dimen name="_266sdp">558.59375dip</dimen>
    <dimen name="_267sdp">560.6953dip</dimen>
    <dimen name="_268sdp">562.7969dip</dimen>
    <dimen name="_269sdp">564.89844dip</dimen>
    <dimen name="_26sdp">54.599976dip</dimen>
    <dimen name="_26ssp">54.599976sp</dimen>
    <dimen name="_270sdp">567.0dip</dimen>
    <dimen name="_271sdp">569.09375dip</dimen>
    <dimen name="_272sdp">571.1953dip</dimen>
    <dimen name="_273sdp">573.2969dip</dimen>
    <dimen name="_274sdp">575.39844dip</dimen>
    <dimen name="_275sdp">577.5dip</dimen>
    <dimen name="_276sdp">579.59375dip</dimen>
    <dimen name="_277sdp">581.6953dip</dimen>
    <dimen name="_278sdp">583.7969dip</dimen>
    <dimen name="_279sdp">585.89844dip</dimen>
    <dimen name="_27sdp">56.69998dip</dimen>
    <dimen name="_27ssp">56.69998sp</dimen>
    <dimen name="_280sdp">588.0dip</dimen>
    <dimen name="_281sdp">590.09375dip</dimen>
    <dimen name="_282sdp">592.1953dip</dimen>
    <dimen name="_283sdp">594.2969dip</dimen>
    <dimen name="_284sdp">596.39844dip</dimen>
    <dimen name="_285sdp">598.5dip</dimen>
    <dimen name="_286sdp">600.59375dip</dimen>
    <dimen name="_287sdp">602.6953dip</dimen>
    <dimen name="_288sdp">604.7969dip</dimen>
    <dimen name="_289sdp">606.89844dip</dimen>
    <dimen name="_28sdp">58.799988dip</dimen>
    <dimen name="_28ssp">58.799988sp</dimen>
    <dimen name="_290sdp">609.0dip</dimen>
    <dimen name="_291sdp">611.09375dip</dimen>
    <dimen name="_292sdp">613.1953dip</dimen>
    <dimen name="_293sdp">615.2969dip</dimen>
    <dimen name="_294sdp">617.39844dip</dimen>
    <dimen name="_295sdp">619.5dip</dimen>
    <dimen name="_296sdp">621.59375dip</dimen>
    <dimen name="_297sdp">623.6953dip</dimen>
    <dimen name="_298sdp">625.7969dip</dimen>
    <dimen name="_299sdp">627.89844dip</dimen>
    <dimen name="_29sdp">60.899994dip</dimen>
    <dimen name="_29ssp">60.899994sp</dimen>
    <dimen name="_2sdp">4.1999817dip</dimen>
    <dimen name="_2ssp">4.1999817sp</dimen>
    <dimen name="_300sdp">630.0dip</dimen>
    <dimen name="_301sdp">632.09375dip</dimen>
    <dimen name="_302sdp">634.1953dip</dimen>
    <dimen name="_303sdp">636.2969dip</dimen>
    <dimen name="_304sdp">638.39844dip</dimen>
    <dimen name="_305sdp">640.5dip</dimen>
    <dimen name="_306sdp">642.59375dip</dimen>
    <dimen name="_307sdp">644.6953dip</dimen>
    <dimen name="_308sdp">646.7969dip</dimen>
    <dimen name="_309sdp">648.89844dip</dimen>
    <dimen name="_30sdp">63.0dip</dimen>
    <dimen name="_30ssp">63.0sp</dimen>
    <dimen name="_310sdp">651.0dip</dimen>
    <dimen name="_311sdp">653.09375dip</dimen>
    <dimen name="_312sdp">655.1953dip</dimen>
    <dimen name="_313sdp">657.2969dip</dimen>
    <dimen name="_314sdp">659.39844dip</dimen>
    <dimen name="_315sdp">661.5dip</dimen>
    <dimen name="_316sdp">663.59375dip</dimen>
    <dimen name="_317sdp">665.6953dip</dimen>
    <dimen name="_318sdp">667.7969dip</dimen>
    <dimen name="_319sdp">669.89844dip</dimen>
    <dimen name="_31sdp">65.099976dip</dimen>
    <dimen name="_31ssp">65.099976sp</dimen>
    <dimen name="_320sdp">672.0dip</dimen>
    <dimen name="_321sdp">674.09375dip</dimen>
    <dimen name="_322sdp">676.1953dip</dimen>
    <dimen name="_323sdp">678.2969dip</dimen>
    <dimen name="_324sdp">680.39844dip</dimen>
    <dimen name="_325sdp">682.5dip</dimen>
    <dimen name="_326sdp">684.59375dip</dimen>
    <dimen name="_327sdp">686.6953dip</dimen>
    <dimen name="_328sdp">688.7969dip</dimen>
    <dimen name="_329sdp">690.89844dip</dimen>
    <dimen name="_32sdp">67.19998dip</dimen>
    <dimen name="_32ssp">67.19998sp</dimen>
    <dimen name="_330sdp">693.0dip</dimen>
    <dimen name="_331sdp">695.09375dip</dimen>
    <dimen name="_332sdp">697.1953dip</dimen>
    <dimen name="_333sdp">699.2969dip</dimen>
    <dimen name="_334sdp">701.39844dip</dimen>
    <dimen name="_335sdp">703.5dip</dimen>
    <dimen name="_336sdp">705.59375dip</dimen>
    <dimen name="_337sdp">707.6953dip</dimen>
    <dimen name="_338sdp">709.7969dip</dimen>
    <dimen name="_339sdp">711.89844dip</dimen>
    <dimen name="_33sdp">69.29999dip</dimen>
    <dimen name="_33ssp">69.29999sp</dimen>
    <dimen name="_340sdp">714.0dip</dimen>
    <dimen name="_341sdp">716.09375dip</dimen>
    <dimen name="_342sdp">718.1953dip</dimen>
    <dimen name="_343sdp">720.2969dip</dimen>
    <dimen name="_344sdp">722.39844dip</dimen>
    <dimen name="_345sdp">724.5dip</dimen>
    <dimen name="_346sdp">726.59375dip</dimen>
    <dimen name="_347sdp">728.6953dip</dimen>
    <dimen name="_348sdp">730.7969dip</dimen>
    <dimen name="_349sdp">732.89844dip</dimen>
    <dimen name="_34sdp">71.399994dip</dimen>
    <dimen name="_34ssp">71.399994sp</dimen>
    <dimen name="_350sdp">735.0dip</dimen>
    <dimen name="_351sdp">737.09375dip</dimen>
    <dimen name="_352sdp">739.1953dip</dimen>
    <dimen name="_353sdp">741.2969dip</dimen>
    <dimen name="_354sdp">743.39844dip</dimen>
    <dimen name="_355sdp">745.5dip</dimen>
    <dimen name="_356sdp">747.59375dip</dimen>
    <dimen name="_357sdp">749.6953dip</dimen>
    <dimen name="_358sdp">751.7969dip</dimen>
    <dimen name="_359sdp">753.89844dip</dimen>
    <dimen name="_35sdp">73.5dip</dimen>
    <dimen name="_35ssp">73.5sp</dimen>
    <dimen name="_360sdp">756.0dip</dimen>
    <dimen name="_361sdp">758.09375dip</dimen>
    <dimen name="_362sdp">760.1953dip</dimen>
    <dimen name="_363sdp">762.2969dip</dimen>
    <dimen name="_364sdp">764.39844dip</dimen>
    <dimen name="_365sdp">766.5dip</dimen>
    <dimen name="_366sdp">768.59375dip</dimen>
    <dimen name="_367sdp">770.6953dip</dimen>
    <dimen name="_368sdp">772.7969dip</dimen>
    <dimen name="_369sdp">774.89844dip</dimen>
    <dimen name="_36sdp">75.599976dip</dimen>
    <dimen name="_36ssp">75.599976sp</dimen>
    <dimen name="_370sdp">777.0dip</dimen>
    <dimen name="_371sdp">779.09375dip</dimen>
    <dimen name="_372sdp">781.1953dip</dimen>
    <dimen name="_373sdp">783.2969dip</dimen>
    <dimen name="_374sdp">785.39844dip</dimen>
    <dimen name="_375sdp">787.5dip</dimen>
    <dimen name="_376sdp">789.59375dip</dimen>
    <dimen name="_377sdp">791.6953dip</dimen>
    <dimen name="_378sdp">793.7969dip</dimen>
    <dimen name="_379sdp">795.89844dip</dimen>
    <dimen name="_37sdp">77.69998dip</dimen>
    <dimen name="_37ssp">77.69998sp</dimen>
    <dimen name="_380sdp">798.0dip</dimen>
    <dimen name="_381sdp">800.09375dip</dimen>
    <dimen name="_382sdp">802.1953dip</dimen>
    <dimen name="_383sdp">804.2969dip</dimen>
    <dimen name="_384sdp">806.39844dip</dimen>
    <dimen name="_385sdp">808.5dip</dimen>
    <dimen name="_386sdp">810.59375dip</dimen>
    <dimen name="_387sdp">812.6953dip</dimen>
    <dimen name="_388sdp">814.7969dip</dimen>
    <dimen name="_389sdp">816.89844dip</dimen>
    <dimen name="_38sdp">79.79999dip</dimen>
    <dimen name="_38ssp">79.79999sp</dimen>
    <dimen name="_390sdp">819.0dip</dimen>
    <dimen name="_391sdp">821.09375dip</dimen>
    <dimen name="_392sdp">823.1953dip</dimen>
    <dimen name="_393sdp">825.2969dip</dimen>
    <dimen name="_394sdp">827.39844dip</dimen>
    <dimen name="_395sdp">829.5dip</dimen>
    <dimen name="_396sdp">831.59375dip</dimen>
    <dimen name="_397sdp">833.6953dip</dimen>
    <dimen name="_398sdp">835.7969dip</dimen>
    <dimen name="_399sdp">837.89844dip</dimen>
    <dimen name="_39sdp">81.899994dip</dimen>
    <dimen name="_39ssp">81.899994sp</dimen>
    <dimen name="_3sdp">6.299988dip</dimen>
    <dimen name="_3ssp">6.299988sp</dimen>
    <dimen name="_400sdp">840.0dip</dimen>
    <dimen name="_401sdp">842.09375dip</dimen>
    <dimen name="_402sdp">844.1953dip</dimen>
    <dimen name="_403sdp">846.2969dip</dimen>
    <dimen name="_404sdp">848.39844dip</dimen>
    <dimen name="_405sdp">850.5dip</dimen>
    <dimen name="_406sdp">852.59375dip</dimen>
    <dimen name="_407sdp">854.6953dip</dimen>
    <dimen name="_408sdp">856.7969dip</dimen>
    <dimen name="_409sdp">858.89844dip</dimen>
    <dimen name="_40sdp">84.0dip</dimen>
    <dimen name="_40ssp">84.0sp</dimen>
    <dimen name="_410sdp">861.0dip</dimen>
    <dimen name="_411sdp">863.09375dip</dimen>
    <dimen name="_412sdp">865.1953dip</dimen>
    <dimen name="_413sdp">867.2969dip</dimen>
    <dimen name="_414sdp">869.39844dip</dimen>
    <dimen name="_415sdp">871.5dip</dimen>
    <dimen name="_416sdp">873.59375dip</dimen>
    <dimen name="_417sdp">875.6953dip</dimen>
    <dimen name="_418sdp">877.7969dip</dimen>
    <dimen name="_419sdp">879.89844dip</dimen>
    <dimen name="_41sdp">86.099976dip</dimen>
    <dimen name="_41ssp">86.099976sp</dimen>
    <dimen name="_420sdp">882.0dip</dimen>
    <dimen name="_421sdp">884.09375dip</dimen>
    <dimen name="_422sdp">886.1953dip</dimen>
    <dimen name="_423sdp">888.2969dip</dimen>
    <dimen name="_424sdp">890.39844dip</dimen>
    <dimen name="_425sdp">892.5dip</dimen>
    <dimen name="_426sdp">894.59375dip</dimen>
    <dimen name="_427sdp">896.6953dip</dimen>
    <dimen name="_428sdp">898.7969dip</dimen>
    <dimen name="_429sdp">900.89844dip</dimen>
    <dimen name="_42sdp">88.19998dip</dimen>
    <dimen name="_42ssp">88.19998sp</dimen>
    <dimen name="_430sdp">903.0dip</dimen>
    <dimen name="_431sdp">905.09375dip</dimen>
    <dimen name="_432sdp">907.1953dip</dimen>
    <dimen name="_433sdp">909.2969dip</dimen>
    <dimen name="_434sdp">911.39844dip</dimen>
    <dimen name="_435sdp">913.5dip</dimen>
    <dimen name="_436sdp">915.59375dip</dimen>
    <dimen name="_437sdp">917.6953dip</dimen>
    <dimen name="_438sdp">919.7969dip</dimen>
    <dimen name="_439sdp">921.89844dip</dimen>
    <dimen name="_43sdp">90.29999dip</dimen>
    <dimen name="_43ssp">90.29999sp</dimen>
    <dimen name="_440sdp">924.0dip</dimen>
    <dimen name="_441sdp">926.09375dip</dimen>
    <dimen name="_442sdp">928.1953dip</dimen>
    <dimen name="_443sdp">930.2969dip</dimen>
    <dimen name="_444sdp">932.39844dip</dimen>
    <dimen name="_445sdp">934.5dip</dimen>
    <dimen name="_446sdp">936.59375dip</dimen>
    <dimen name="_447sdp">938.6953dip</dimen>
    <dimen name="_448sdp">940.7969dip</dimen>
    <dimen name="_449sdp">942.89844dip</dimen>
    <dimen name="_44sdp">92.399994dip</dimen>
    <dimen name="_44ssp">92.399994sp</dimen>
    <dimen name="_450sdp">945.0dip</dimen>
    <dimen name="_451sdp">947.09375dip</dimen>
    <dimen name="_452sdp">949.1953dip</dimen>
    <dimen name="_453sdp">951.2969dip</dimen>
    <dimen name="_454sdp">953.39844dip</dimen>
    <dimen name="_455sdp">955.5dip</dimen>
    <dimen name="_456sdp">957.59375dip</dimen>
    <dimen name="_457sdp">959.6953dip</dimen>
    <dimen name="_458sdp">961.7969dip</dimen>
    <dimen name="_459sdp">963.89844dip</dimen>
    <dimen name="_45sdp">94.5dip</dimen>
    <dimen name="_45ssp">94.5sp</dimen>
    <dimen name="_460sdp">966.0dip</dimen>
    <dimen name="_461sdp">968.09375dip</dimen>
    <dimen name="_462sdp">970.1953dip</dimen>
    <dimen name="_463sdp">972.2969dip</dimen>
    <dimen name="_464sdp">974.39844dip</dimen>
    <dimen name="_465sdp">976.5dip</dimen>
    <dimen name="_466sdp">978.59375dip</dimen>
    <dimen name="_467sdp">980.6953dip</dimen>
    <dimen name="_468sdp">982.7969dip</dimen>
    <dimen name="_469sdp">984.89844dip</dimen>
    <dimen name="_46sdp">96.599976dip</dimen>
    <dimen name="_46ssp">96.599976sp</dimen>
    <dimen name="_470sdp">987.0dip</dimen>
    <dimen name="_471sdp">989.09375dip</dimen>
    <dimen name="_472sdp">991.1953dip</dimen>
    <dimen name="_473sdp">993.2969dip</dimen>
    <dimen name="_474sdp">995.39844dip</dimen>
    <dimen name="_475sdp">997.5dip</dimen>
    <dimen name="_476sdp">999.59375dip</dimen>
    <dimen name="_477sdp">1001.6953dip</dimen>
    <dimen name="_478sdp">1003.7969dip</dimen>
    <dimen name="_479sdp">1005.89844dip</dimen>
    <dimen name="_47sdp">98.69998dip</dimen>
    <dimen name="_47ssp">98.69998sp</dimen>
    <dimen name="_480sdp">1008.0dip</dimen>
    <dimen name="_481sdp">1010.09375dip</dimen>
    <dimen name="_482sdp">1012.1953dip</dimen>
    <dimen name="_483sdp">1014.2969dip</dimen>
    <dimen name="_484sdp">1016.39844dip</dimen>
    <dimen name="_485sdp">1018.5dip</dimen>
    <dimen name="_486sdp">1020.59375dip</dimen>
    <dimen name="_487sdp">1022.6953dip</dimen>
    <dimen name="_488sdp">1024.7969dip</dimen>
    <dimen name="_489sdp">1026.8984dip</dimen>
    <dimen name="_48sdp">100.79999dip</dimen>
    <dimen name="_48ssp">100.79999sp</dimen>
    <dimen name="_490sdp">1029.0dip</dimen>
    <dimen name="_491sdp">1031.0938dip</dimen>
    <dimen name="_492sdp">1033.1953dip</dimen>
    <dimen name="_493sdp">1035.2969dip</dimen>
    <dimen name="_494sdp">1037.3984dip</dimen>
    <dimen name="_495sdp">1039.5dip</dimen>
    <dimen name="_496sdp">1041.5938dip</dimen>
    <dimen name="_497sdp">1043.6953dip</dimen>
    <dimen name="_498sdp">1045.7969dip</dimen>
    <dimen name="_499sdp">1047.8984dip</dimen>
    <dimen name="_49sdp">102.899994dip</dimen>
    <dimen name="_49ssp">102.899994sp</dimen>
    <dimen name="_4sdp">8.399994dip</dimen>
    <dimen name="_4ssp">8.399994sp</dimen>
    <dimen name="_500sdp">1050.0dip</dimen>
    <dimen name="_501sdp">1052.0938dip</dimen>
    <dimen name="_502sdp">1054.1953dip</dimen>
    <dimen name="_503sdp">1056.2969dip</dimen>
    <dimen name="_504sdp">1058.3984dip</dimen>
    <dimen name="_505sdp">1060.5dip</dimen>
    <dimen name="_506sdp">1062.5938dip</dimen>
    <dimen name="_507sdp">1064.6953dip</dimen>
    <dimen name="_508sdp">1066.7969dip</dimen>
    <dimen name="_509sdp">1068.8984dip</dimen>
    <dimen name="_50sdp">105.0dip</dimen>
    <dimen name="_50ssp">105.0sp</dimen>
    <dimen name="_510sdp">1071.0dip</dimen>
    <dimen name="_511sdp">1073.0938dip</dimen>
    <dimen name="_512sdp">1075.1953dip</dimen>
    <dimen name="_513sdp">1077.2969dip</dimen>
    <dimen name="_514sdp">1079.3984dip</dimen>
    <dimen name="_515sdp">1081.5dip</dimen>
    <dimen name="_516sdp">1083.5938dip</dimen>
    <dimen name="_517sdp">1085.6953dip</dimen>
    <dimen name="_518sdp">1087.7969dip</dimen>
    <dimen name="_519sdp">1089.8984dip</dimen>
    <dimen name="_51sdp">107.099976dip</dimen>
    <dimen name="_51ssp">107.099976sp</dimen>
    <dimen name="_520sdp">1092.0dip</dimen>
    <dimen name="_521sdp">1094.0938dip</dimen>
    <dimen name="_522sdp">1096.1953dip</dimen>
    <dimen name="_523sdp">1098.2969dip</dimen>
    <dimen name="_524sdp">1100.3984dip</dimen>
    <dimen name="_525sdp">1102.5dip</dimen>
    <dimen name="_526sdp">1104.5938dip</dimen>
    <dimen name="_527sdp">1106.6953dip</dimen>
    <dimen name="_528sdp">1108.7969dip</dimen>
    <dimen name="_529sdp">1110.8984dip</dimen>
    <dimen name="_52sdp">109.19998dip</dimen>
    <dimen name="_52ssp">109.19998sp</dimen>
    <dimen name="_530sdp">1113.0dip</dimen>
    <dimen name="_531sdp">1115.0938dip</dimen>
    <dimen name="_532sdp">1117.1953dip</dimen>
    <dimen name="_533sdp">1119.2969dip</dimen>
    <dimen name="_534sdp">1121.3984dip</dimen>
    <dimen name="_535sdp">1123.5dip</dimen>
    <dimen name="_536sdp">1125.5938dip</dimen>
    <dimen name="_537sdp">1127.6953dip</dimen>
    <dimen name="_538sdp">1129.7969dip</dimen>
    <dimen name="_539sdp">1131.8984dip</dimen>
    <dimen name="_53sdp">111.29999dip</dimen>
    <dimen name="_53ssp">111.29999sp</dimen>
    <dimen name="_540sdp">1134.0dip</dimen>
    <dimen name="_541sdp">1136.0938dip</dimen>
    <dimen name="_542sdp">1138.1953dip</dimen>
    <dimen name="_543sdp">1140.2969dip</dimen>
    <dimen name="_544sdp">1142.3984dip</dimen>
    <dimen name="_545sdp">1144.5dip</dimen>
    <dimen name="_546sdp">1146.5938dip</dimen>
    <dimen name="_547sdp">1148.6953dip</dimen>
    <dimen name="_548sdp">1150.7969dip</dimen>
    <dimen name="_549sdp">1152.8984dip</dimen>
    <dimen name="_54sdp">113.399994dip</dimen>
    <dimen name="_54ssp">113.399994sp</dimen>
    <dimen name="_550sdp">1155.0dip</dimen>
    <dimen name="_551sdp">1157.0938dip</dimen>
    <dimen name="_552sdp">1159.1953dip</dimen>
    <dimen name="_553sdp">1161.2969dip</dimen>
    <dimen name="_554sdp">1163.3984dip</dimen>
    <dimen name="_555sdp">1165.5dip</dimen>
    <dimen name="_556sdp">1167.5938dip</dimen>
    <dimen name="_557sdp">1169.6953dip</dimen>
    <dimen name="_558sdp">1171.7969dip</dimen>
    <dimen name="_559sdp">1173.8984dip</dimen>
    <dimen name="_55sdp">115.5dip</dimen>
    <dimen name="_55ssp">115.5sp</dimen>
    <dimen name="_560sdp">1176.0dip</dimen>
    <dimen name="_561sdp">1178.0938dip</dimen>
    <dimen name="_562sdp">1180.1953dip</dimen>
    <dimen name="_563sdp">1182.2969dip</dimen>
    <dimen name="_564sdp">1184.3984dip</dimen>
    <dimen name="_565sdp">1186.5dip</dimen>
    <dimen name="_566sdp">1188.5938dip</dimen>
    <dimen name="_567sdp">1190.6953dip</dimen>
    <dimen name="_568sdp">1192.7969dip</dimen>
    <dimen name="_569sdp">1194.8984dip</dimen>
    <dimen name="_56sdp">117.599976dip</dimen>
    <dimen name="_56ssp">117.599976sp</dimen>
    <dimen name="_570sdp">1197.0dip</dimen>
    <dimen name="_571sdp">1199.0938dip</dimen>
    <dimen name="_572sdp">1201.1953dip</dimen>
    <dimen name="_573sdp">1203.2969dip</dimen>
    <dimen name="_574sdp">1205.3984dip</dimen>
    <dimen name="_575sdp">1207.5dip</dimen>
    <dimen name="_576sdp">1209.5938dip</dimen>
    <dimen name="_577sdp">1211.6953dip</dimen>
    <dimen name="_578sdp">1213.7969dip</dimen>
    <dimen name="_579sdp">1215.8984dip</dimen>
    <dimen name="_57sdp">119.69998dip</dimen>
    <dimen name="_57ssp">119.69998sp</dimen>
    <dimen name="_580sdp">1218.0dip</dimen>
    <dimen name="_581sdp">1220.0938dip</dimen>
    <dimen name="_582sdp">1222.1953dip</dimen>
    <dimen name="_583sdp">1224.2969dip</dimen>
    <dimen name="_584sdp">1226.3984dip</dimen>
    <dimen name="_585sdp">1228.5dip</dimen>
    <dimen name="_586sdp">1230.5938dip</dimen>
    <dimen name="_587sdp">1232.6953dip</dimen>
    <dimen name="_588sdp">1234.7969dip</dimen>
    <dimen name="_589sdp">1236.8984dip</dimen>
    <dimen name="_58sdp">121.79999dip</dimen>
    <dimen name="_58ssp">121.79999sp</dimen>
    <dimen name="_590sdp">1239.0dip</dimen>
    <dimen name="_591sdp">1241.0938dip</dimen>
    <dimen name="_592sdp">1243.1953dip</dimen>
    <dimen name="_593sdp">1245.2969dip</dimen>
    <dimen name="_594sdp">1247.3984dip</dimen>
    <dimen name="_595sdp">1249.5dip</dimen>
    <dimen name="_596sdp">1251.5938dip</dimen>
    <dimen name="_597sdp">1253.6953dip</dimen>
    <dimen name="_598sdp">1255.7969dip</dimen>
    <dimen name="_599sdp">1257.8984dip</dimen>
    <dimen name="_59sdp">123.899994dip</dimen>
    <dimen name="_59ssp">123.899994sp</dimen>
    <dimen name="_5sdp">10.5dip</dimen>
    <dimen name="_5ssp">10.5sp</dimen>
    <dimen name="_600sdp">1260.0dip</dimen>
    <dimen name="_60sdp">126.0dip</dimen>
    <dimen name="_60ssp">126.0sp</dimen>
    <dimen name="_61sdp">128.1dip</dimen>
    <dimen name="_61ssp">128.1sp</dimen>
    <dimen name="_62sdp">130.19998dip</dimen>
    <dimen name="_62ssp">130.19998sp</dimen>
    <dimen name="_63sdp">132.29999dip</dimen>
    <dimen name="_63ssp">132.29999sp</dimen>
    <dimen name="_64sdp">134.4dip</dimen>
    <dimen name="_64ssp">134.4sp</dimen>
    <dimen name="_65sdp">136.5dip</dimen>
    <dimen name="_65ssp">136.5sp</dimen>
    <dimen name="_66sdp">138.6dip</dimen>
    <dimen name="_66ssp">138.6sp</dimen>
    <dimen name="_67sdp">140.69998dip</dimen>
    <dimen name="_67ssp">140.69998sp</dimen>
    <dimen name="_68sdp">142.79999dip</dimen>
    <dimen name="_68ssp">142.79999sp</dimen>
    <dimen name="_69sdp">144.9dip</dimen>
    <dimen name="_69ssp">144.9sp</dimen>
    <dimen name="_6sdp">12.599976dip</dimen>
    <dimen name="_6ssp">12.599976sp</dimen>
    <dimen name="_70sdp">147.0dip</dimen>
    <dimen name="_70ssp">147.0sp</dimen>
    <dimen name="_71sdp">149.1dip</dimen>
    <dimen name="_71ssp">149.1sp</dimen>
    <dimen name="_72sdp">151.19998dip</dimen>
    <dimen name="_72ssp">151.19998sp</dimen>
    <dimen name="_73sdp">153.29999dip</dimen>
    <dimen name="_73ssp">153.29999sp</dimen>
    <dimen name="_74sdp">155.4dip</dimen>
    <dimen name="_74ssp">155.4sp</dimen>
    <dimen name="_75sdp">157.5dip</dimen>
    <dimen name="_75ssp">157.5sp</dimen>
    <dimen name="_76sdp">159.6dip</dimen>
    <dimen name="_76ssp">159.6sp</dimen>
    <dimen name="_77sdp">161.69998dip</dimen>
    <dimen name="_77ssp">161.69998sp</dimen>
    <dimen name="_78sdp">163.79999dip</dimen>
    <dimen name="_78ssp">163.79999sp</dimen>
    <dimen name="_79sdp">165.9dip</dimen>
    <dimen name="_79ssp">165.9sp</dimen>
    <dimen name="_7sdp">14.699982dip</dimen>
    <dimen name="_7ssp">14.699982sp</dimen>
    <dimen name="_80sdp">168.0dip</dimen>
    <dimen name="_80ssp">168.0sp</dimen>
    <dimen name="_81sdp">170.1dip</dimen>
    <dimen name="_81ssp">170.1sp</dimen>
    <dimen name="_82sdp">172.19998dip</dimen>
    <dimen name="_82ssp">172.19998sp</dimen>
    <dimen name="_83sdp">174.29999dip</dimen>
    <dimen name="_83ssp">174.29999sp</dimen>
    <dimen name="_84sdp">176.4dip</dimen>
    <dimen name="_84ssp">176.4sp</dimen>
    <dimen name="_85sdp">178.5dip</dimen>
    <dimen name="_85ssp">178.5sp</dimen>
    <dimen name="_86sdp">180.6dip</dimen>
    <dimen name="_86ssp">180.6sp</dimen>
    <dimen name="_87sdp">182.69998dip</dimen>
    <dimen name="_87ssp">182.69998sp</dimen>
    <dimen name="_88sdp">184.79999dip</dimen>
    <dimen name="_88ssp">184.79999sp</dimen>
    <dimen name="_89sdp">186.9dip</dimen>
    <dimen name="_89ssp">186.9sp</dimen>
    <dimen name="_8sdp">16.799988dip</dimen>
    <dimen name="_8ssp">16.799988sp</dimen>
    <dimen name="_90sdp">189.0dip</dimen>
    <dimen name="_90ssp">189.0sp</dimen>
    <dimen name="_91sdp">191.1dip</dimen>
    <dimen name="_91ssp">191.1sp</dimen>
    <dimen name="_92sdp">193.19998dip</dimen>
    <dimen name="_92ssp">193.19998sp</dimen>
    <dimen name="_93sdp">195.29999dip</dimen>
    <dimen name="_93ssp">195.29999sp</dimen>
    <dimen name="_94sdp">197.4dip</dimen>
    <dimen name="_94ssp">197.4sp</dimen>
    <dimen name="_95sdp">199.5dip</dimen>
    <dimen name="_95ssp">199.5sp</dimen>
    <dimen name="_96sdp">201.6dip</dimen>
    <dimen name="_96ssp">201.6sp</dimen>
    <dimen name="_97sdp">203.69998dip</dimen>
    <dimen name="_97ssp">203.69998sp</dimen>
    <dimen name="_98sdp">205.79999dip</dimen>
    <dimen name="_98ssp">205.79999sp</dimen>
    <dimen name="_99sdp">207.9dip</dimen>
    <dimen name="_99ssp">207.9sp</dimen>
    <dimen name="_9sdp">18.899994dip</dimen>
    <dimen name="_9ssp">18.899994sp</dimen>
    <dimen name="_minus10sdp">-21.0dip</dimen>
    <dimen name="_minus11sdp">-23.099976dip</dimen>
    <dimen name="_minus12sdp">-25.199982dip</dimen>
    <dimen name="_minus13sdp">-27.299988dip</dimen>
    <dimen name="_minus14sdp">-29.399994dip</dimen>
    <dimen name="_minus15sdp">-31.5dip</dimen>
    <dimen name="_minus16sdp">-33.599976dip</dimen>
    <dimen name="_minus17sdp">-35.69998dip</dimen>
    <dimen name="_minus18sdp">-37.799988dip</dimen>
    <dimen name="_minus19sdp">-39.899994dip</dimen>
    <dimen name="_minus1sdp">-2.0999756dip</dimen>
    <dimen name="_minus20sdp">-42.0dip</dimen>
    <dimen name="_minus21sdp">-44.099976dip</dimen>
    <dimen name="_minus22sdp">-46.19998dip</dimen>
    <dimen name="_minus23sdp">-48.299988dip</dimen>
    <dimen name="_minus24sdp">-50.399994dip</dimen>
    <dimen name="_minus25sdp">-52.5dip</dimen>
    <dimen name="_minus26sdp">-54.599976dip</dimen>
    <dimen name="_minus27sdp">-56.69998dip</dimen>
    <dimen name="_minus28sdp">-58.799988dip</dimen>
    <dimen name="_minus29sdp">-60.899994dip</dimen>
    <dimen name="_minus2sdp">-4.1999817dip</dimen>
    <dimen name="_minus30sdp">-63.0dip</dimen>
    <dimen name="_minus31sdp">-65.099976dip</dimen>
    <dimen name="_minus32sdp">-67.19998dip</dimen>
    <dimen name="_minus33sdp">-69.29999dip</dimen>
    <dimen name="_minus34sdp">-71.399994dip</dimen>
    <dimen name="_minus35sdp">-73.5dip</dimen>
    <dimen name="_minus36sdp">-75.599976dip</dimen>
    <dimen name="_minus37sdp">-77.69998dip</dimen>
    <dimen name="_minus38sdp">-79.79999dip</dimen>
    <dimen name="_minus39sdp">-81.899994dip</dimen>
    <dimen name="_minus3sdp">-6.299988dip</dimen>
    <dimen name="_minus40sdp">-84.0dip</dimen>
    <dimen name="_minus41sdp">-86.099976dip</dimen>
    <dimen name="_minus42sdp">-88.19998dip</dimen>
    <dimen name="_minus43sdp">-90.29999dip</dimen>
    <dimen name="_minus44sdp">-92.399994dip</dimen>
    <dimen name="_minus45sdp">-94.5dip</dimen>
    <dimen name="_minus46sdp">-96.599976dip</dimen>
    <dimen name="_minus47sdp">-98.69998dip</dimen>
    <dimen name="_minus48sdp">-100.79999dip</dimen>
    <dimen name="_minus49sdp">-102.899994dip</dimen>
    <dimen name="_minus4sdp">-8.399994dip</dimen>
    <dimen name="_minus50sdp">-105.0dip</dimen>
    <dimen name="_minus51sdp">-107.099976dip</dimen>
    <dimen name="_minus52sdp">-109.19998dip</dimen>
    <dimen name="_minus53sdp">-111.29999dip</dimen>
    <dimen name="_minus54sdp">-113.399994dip</dimen>
    <dimen name="_minus55sdp">-115.5dip</dimen>
    <dimen name="_minus56sdp">-117.599976dip</dimen>
    <dimen name="_minus57sdp">-119.69998dip</dimen>
    <dimen name="_minus58sdp">-121.79999dip</dimen>
    <dimen name="_minus59sdp">-123.899994dip</dimen>
    <dimen name="_minus5sdp">-10.5dip</dimen>
    <dimen name="_minus60sdp">-126.0dip</dimen>
    <dimen name="_minus6sdp">-12.599976dip</dimen>
    <dimen name="_minus7sdp">-14.699982dip</dimen>
    <dimen name="_minus8sdp">-16.799988dip</dimen>
    <dimen name="_minus9sdp">-18.899994dip</dimen>
</resources>
