<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#EBF2EA</color>
    <color name="colorPrimaryDark">#111111</color>
    <color name="colorAccent">#008000</color>
    <color name="colorAccentDark">#056051</color>
    <color name="colorAccentComplementary">#BF7D9A</color>
    <color name="colorProfileNameBackground">#EDEDED</color>

    <!--  Login -->

    <color name="colorControlLogin">#111111</color>
    <color name="colorControlLoginActivated">#70111111</color>
    <color name="colorControlLoginHighlighted">#95111111</color>
    <color name="colorControlLoginNormal">#70111111</color>
    <color name="colorWindowBackgroundLogin">#70111111</color>
    <color name="colorButtonNormalLogin">#50111111</color>

    <!--  Registration -->

    <color name="colorControlRegistration">#0F2E3A</color>
    <color name="colorControlRegistrationActivated">#950F2E3A</color>
    <color name="colorControlRegistrationHighlighted">#950F2E3A</color>
    <color name="colorControlRegistrationNormal">#950F2E3A</color>

    <!-- ForgetPassword -->

    <color name="colorControlForgetPassword">#D1DCD9</color>
    <color name="colorControlForgetPasswordActivated">#95D1DCD9</color>
    <color name="colorControlForgetPasswordHighlighted">#95D1DCD9</color>
    <color name="colorControlForgetPasswordNormal">#95D1DCD9</color>

    <color name="colorBackground">#EBF2EA</color>
    <color name="colorSplash">#001467</color>
    <color name="colorMenu">#ffffff</color>
    <color name="colorBottomMenuNormal">#111</color>
    <color name="colorBottomMenuSelected">#fff</color>

    <color name="colorEats">#33B6BC</color>
    <color name="colorLocal">#F0492C</color>
    <color name="colorMall">#33B6BC</color>
    <color name="colorScanAndPay">#33B6BC</color>
    <color name="colorMore">#782fac</color>

    <color name="colorScanAndPayLightBackground">#FFFFFF</color>
    <color name="colorEatsLightBackground">#FFFFFF</color>
    <color name="colorLocalLightBackground">#FFFFFF</color>
    <color name="colorMallLightBackground">#FFFFFF</color>
    <color name="colorMoreLightBackground">#FFFFFF</color>

    <color name="colorEatsSemiTransparent">#50008000</color>
    <color name="colorLocalSemiTransparent">#50D75404</color>
    <color name="colorMallSemiTransparent">#500444BF</color>


    <color name="colorItemHeaderBackground">#ededed</color>
    <color name="colorLightGray">#DEDEDE</color>
    <color name="colorHintText">#C0C0C0</color>
    <color name="colorGray">#808080</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorLight">#E6E6E6</color>
    <color name="colorTooLight">#EFEFEF</color>
    <color name="colorText">#707070</color>
    <color name="colorLogoPink">#EB288F</color>
    <color name="colorLogoBlue">#3090C7</color>
    <color name="colorBlue">#0000FF</color>
    <color name="colorGreen">#008000</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorComplementary">#fedf03</color>
    <color name="colorSplashBlueBackground">#00d49d</color>
    <color name="colorSplashText">#ff005d</color>


    <color name="colorTransparent">#00111111</color>
    <color name="colorBlackSemiTransparent">#70111111</color>
    <color name="colorWhiteSemiTransparent">#70ffffff</color>
    <color name="colorSplashThemeBackground">#500F2E3A</color>
    <color name="colorSplashThemeLogoBackground">#950F2E3A</color>

    <color name="quantum_googblue">#4285f4</color>
    <color name="quantum_googblue500">#4285f4</color>
    <color name="quantum_googblue900">#1c3aa9</color>
    <color name="quantum_googred">#d50000</color>
    <color name="quantum_black_divider">#1f000000</color>
    <color name="quantum_googredA700">#d50000</color>


</resources>
