<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="ExtraTranslation">
    <string name="app_name">Oiyaa</string>
    <string name="app_text">We are Oiyaa</string>

    <!--Navigation Button-->
    <string name="title_tab_scanpay">Scan &amp; Pay</string>
    <string name="title_tab_eats">Eats</string>
    <string name="title_tab_local">Local</string>
    <string name="title_tab_mall">Mall</string>
    <string name="title_tab_more">More</string>
    <string name="title_tab_track_and_trance">Track &amp; Trace</string>

    <string name="enter_pass">Please Enter a Password</string>
    <!--<string name="greater_pass">Must include upper and lower case letters plus one number AND symbol (min 8 characters)</string> -->
    <string name="greater_pass">Must include upper and lower case letters plus one number AND symbol (min 8 characters).Symbol may include !@#\$%\&amp;\*</string>
    <string name="pass_not_matched">Password Does Not Match.</string>

    <string name="lbl_password_one">Password must include</string>
    <string name="lbl_password_one_a_white">upper</string>
    <string name="lbl_password_one_b_white">and lower case letters , a</string>
    <string name="lbl_password_one_c_white">number and symbol !@#\$%\&amp;\*</string>
    <string name="lbl_password_one_d_black">(min 8 characters)</string>
    <string name="lbl_create_account">Create Account</string>

    <string name="lbl_select_dob">Select Date Of Birth</string>

    <!--Dialog-->
    <string name="button_btnChoosePicLibrary">My Album</string>
    <string name="button_btnChoosePicCamera">Camera</string>
    <string name="camera_cancel">Cancel</string>
    <string name="video_validation_alert">You cannot upload videos of duration more than 1 minute</string>
    <string name="image_validation_alert">You cannot upload images of size larger than 5 MB</string>
    <string name="select_files">Select Files</string>
    <string name="network_unavailable">No Internet Connection</string>
    <string name="server_alert">Error - Please try later</string>
    <string name="whats_happen">What\'s going to happen</string>
    <string name="camera_capture">Capture</string>
    <string name="camera_switch">Switch Camera</string>
    <string name="camera_save">Save</string>
    <string name="select">Select</string>
    <string name="done">Done</string>
    <string name="okay">OK</string>
    <string name="do_not_agree">Don\'t Agree</string>
    <string name="agree">Agree</string>
    <string name="terms_agree">I AGREE</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="internal_storage">Internal storage</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="dialog_title">Message</string>
    <string name="lbl_mandate_update_message">You should update the app in order to continue.</string>
    <string name="lbl_update_available">Update available. New version of Oiyaa App available.</string>
    <string name="lbl_our_privacy_policy">OUR PRIVACY POLICY</string>
    <string name="lbl_done">Done</string>
    <string name="lbl_terms_and_conditions">Terms &amp; Conditions</string>

    <string name="terms_and_condition"> <![CDATA[
        Trust and transparency is important to us.\n
        This website uses advertising and analytics technologies (including <font color="#0645AD">cookies</font> from your device). We
        further work with <font color="#0645AD">our marketing partners</font> who use these technologies to collect data about your
        browsing activity on this site, as well as other third-party web sites and apps that partner with them.
        Our marketing partners use this data to serve you with interest-based advertising and for analytics
        purposes, and may additionally share this data with their service providers for those some purposes.
        \n\nBy continuing to use this site, including clicking off or closing this banner, you consent to the use of
        advertising and analytics technologies [including cookies) on this site and other sites that work with
        our marketing partners. If you wish to decline click on Learn More below.
         ]]> </string>



    <!-- TODO: Remove or change this placeholder text -->
    <string name="lbl_loading">Loading</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="lbl_currency_letter_euro">LT&#xA0;</string>
    <string name="lbl_currency_symbol_euro">&#xa3;</string>
    <string name="lbl_welcome_to">Welcome to</string>
    <string name="lbl_share">Share</string>

    <!-- Common -->

    <string name="lbl_continue">Continue</string>
    <string name="lbl_order_placed">Order Placed</string>
    <string name="lbl_waiting_for_confirm">Waiting for confirm</string>
    <string name="lbl_accepted">Order Accepted</string>
    <string name="lbl_delivered">Delivered</string>
    <string name="lbl_cancelled">Cancelled</string>
    <string name="lbl_cancelled_or_declined">Cancelled/Declined</string>
    <string name="lbl_declined">Declined</string>
    <string name="lbl_retry">Retry</string>
    <string name="lbl_search">Search</string>
    <string name="lbl_comments">Comments</string>
    <string name="lbl_comment">Comment</string>
    <string name="lbl_reply">Reply</string>
    <string name="lbl_cancel">Cancel</string>
    <string name="lbl_ok">OK</string>
    <string name="lbl_accepted_small">Accepted</string>
    <string name="lbl_yes">YES</string>
    <string name="lbl_no">NO</string>
    <string name="lbl_back">Back</string>
    <string name="lbl_or">Or</string>

    <!-- Profile Info -->

    <string name="lbl_name">Name</string>
    <string name="lbl_email">Email</string>


    <!-- Menu -->
    <string name="lbl_my_orders">My Orders</string>
    <string name="lbl_my_account">My Account</string>
    <string name="lbl_my_transaction">My Transaction</string>
    <string name="lbl_my_vouchers">My Vouchers</string>
    <string name="lbl_refer_and_earn">Refer &#38; Earn</string>
    <string name="lbl_notifications">Notifications</string>
    <string name="lbl_transfer_loyality_tokens">Transfer Loyality Tokens</string>
    <string name="lbl_my_appointments">My Appointments</string>

    <!-- login -->
    <string name="lbl_password">Password</string>
    <string name="lbl_email_address">Email Address</string>
    <string name="lbl_register_here">Register Here</string>
    <string name="lbl_click_here">Click Here</string>
    <string name="lbl_new_user_question">New user ? </string>
    <string name="lbl_join_now">Join Now</string>
    <string name="lbl_login_here">LOGIN HERE</string>
    <string name="lbl_login_instruction_text_one">Join NOW and receive £20 of loyalty tokens</string>
    <string name="lbl_forgot_password_click_here">Forgot Password? click here</string>
    <string name="lbl_login">Login</string>
    <string name="lbl_log_in">Login</string>
    <string name="lbl_not_registered_yet">Not registered yet?</string>
    <string name="lbl_create_an_account">Create an account</string>
    <string name="lbl_forgotten_your_password">Forgotten your password?</string>
    <string name="lbl_login_bottom_text_one">By continuing you agree to our </string>
    <string name="lbl_login_bottom_text_one_a">Terms and Conditions</string>
    <string name="lbl_login_bottom_text_two">Please also check out our</string>
    <string name="lbl_login_bottom_text_two_a">Privacy Policy</string>
    <string name="lbl_email_edit_text_hint">name@example.com</string>

    <string name="lbl_login_with_finger_print">Login with fingerprint</string>

    <string name="lbl_open_terms_and_conditions_file"> Open Terms and Conditions </string>
    <string name="lbl_open_privacy_policy_file"> Open Privacy Policy </string>

    <!-- Registration-->

    <string name="lbl_sign_in_with_google">Sign in with Google</string>
    <string name="lbl_sign_up_with_google">Sign up with Google</string>
    <string name="lbl_confirm_password">Confirm Password</string>
    <string name="lbl_sign_up_dialog_passions_one">Tell us more about yourself and receive</string>
    <string name="lbl_sign_up_dialog_passions_two">an extra £5 Loyalty Token bonus. This will help us</string>
    <string name="lbl_sign_up_dialog_passions_three">send you offers we know you\'ll love!</string>
    <string name="lbl_invalid_referral_code">Invalid Referral Code</string>

    <string name="lbl_sign_up_dialog_passions_text">Click</string>
    <string name="lbl_sign_up_dialog_passions_text_a_white">More</string>
    <string name="lbl_sign_up_dialog_passions_text_a_black">to give us more details</string>
    <string name="lbl_sign_up_dialog_passions_text_b_black">or</string>
    <string name="lbl_sign_up_dialog_passions_text_b_white">Continue</string>
    <string name="lbl_sign_up_dialog_passions_text_b_black_two">to complete the registration</string>

    <string name="lbl_sign_up_advance_header">Select your </string>
    <string name="lbl_sign_up_advance_header_a_white">passions </string>
    <string name="lbl_sign_up_advance_header_a_black"> and receive an extra</string>
    <string name="lbl_sign_up_advance_header_b_black"> £5 loyalty token bonus. This will help us send you</string>
    <string name="lbl_sign_up_advance_header_c_black"> offers we know you\'ll love!</string>

    <string name="lbl_full_name">Full Name</string>
    <string name="lbl_idl_caps">IDL</string>
    <string name="lbl_referral_code_optional">Referral Code(Optional)</string>
    <string name="lbl_referral_code">Referral Code</string>
    <string name="lbl_scan_caps">SCAN</string>
    <string name="lbl_home_post_code">Home Postcode</string>
    <string name="lbl_work_post_code">Work Postcode</string>
    <string name="lbl_optional">Optional</string>
    <string name="lbl_date_of_birth">Date of Birth</string>
    <string name="lbl_date_of_birth_hint">dd-mm-yyyy</string>
    <string name="lbl_gender">Gender</string>
    <string name="lbl_age_group">Age Group</string>
    <string name="lbl_male">Male</string>
    <string name="lbl_female">Female</string>
    <string name="lbl_other">Other</string>
    <string name="lbl_prefer_not_to_say">Prefer not to say</string>
    <string name="lbl_what_difference_does_it_make">What difference does it make?</string>
    <string name="lbl_16_to_24">16 to 24</string>
    <string name="lbl_25_to_34">25 to 34</string>
    <string name="lbl_35_to_44">35 to 44</string>
    <string name="lbl_45_to_54">45 to 54</string>
    <string name="lbl_55_to_64">55 to 64</string>
    <string name="lbl_65_plus">65+</string>

    <string name="lbl_more">More</string>

    <string name="lbl_passions">Passions</string>

    <string name="lbl_congratulations_msg_one">You have received free </string>
    <string name="lbl_congratulations_msg_two">LoyaltyTokens for joining</string>

    <string name="msg_enter_your_full_name">Enter Your Full Name</string>
    <string name="msg_enter_your_mobile_no">Enter Your Mobile No</string>
    <string name="msg_enter_valid_mobile_no">Enter A Valid Mobile No</string>
    <string name="msg_enter_valid_email_id">Please Enter Valid Email ID</string>
    <string name="msg_enter_your_home_post_code">Please Enter Your Home Post Code</string>
    <string name="msg_enter_valid_post_code">Please Enter A Valid Post Code</string>
    <string name="msg_enter_post_code">Please Enter Post Code</string>
    <string name="msg_select_dob">Please Select Date of Birth</string>
    <string name="msg_select_age_group">Please Select Your Age Group</string>
    <string name="msg_select_gender">Please Select Your Gender</string>
    <string name="msg_enter_address">Please Enter your Address</string>
    <string name="msg_enter_city">Please Enter Your City</string>
    <string name="msg_email_already_exists">Email already exists</string>
    <string name="msg_mobile_number_already_exists">Mobile number already exists</string>
    <string name="msg_valid_referral_code">Enter valid referral code</string>

    <string name="lbl_my_account_passion_message">Tell us your passions and interests and we will tell you when we have great deals</string>

    <!-- Forget Password -->
    <string name="lbl_forget_password_instructions">No Password? No Problem! We\'ll Email you with instructions for resetting your password</string>
    <string name="lbl_forget_my_password">Forgot my password</string>
    <string name="lbl_mobile">Mobile</string>
    <string name="lbl_already_have_an_account">Already have an account?</string>

    <!-- Dashboard Scree -->
    <string name="lbl_choose_your_service"> Choose your service </string>
    <string name="lbl_eats_dashboard_heading">Restaurant and takeways</string>
    <string name="lbl_eats_dashboard_description_one">Book now and dine out or </string>
    <string name="lbl_eats_dashboard_description_two"> have it delivered to your door</string>
    <string name="lbl_local_dashboard_heading">Local high street</string>
    <string name="lbl_local_dashboard_description_one">Shops, business, tradesman, </string>
    <string name="lbl_local_dashboard_description_two">hairdresser and more</string>

    <!-- Change Password -->
    <string name="lbl_old_password">Old Password</string>
    <string name="lbl_new_password">New Password</string>

    <!-- Home Screen -->

    <string-array name="string_array_eats_home_headers">
        <item>@string/lbl_your_cuisines</item>
        <item>@string/lbl_nearby_restaurants</item>
        <item>@string/lbl_top_rated_restaurants</item>
        <item>@string/lbl_popular_restaurants</item>
    </string-array>

    <string-array name="string_array_local_home_headers">
        <item>@string/lbl_your_categories</item>
        <item>@string/lbl_nearby_business</item>
        <item>@string/lbl_top_rated_business</item>
        <item>@string/lbl_popular_business</item>
    </string-array>


    <string name="lbl_your_cuisines">Your cuisines</string>
    <string name="lbl_your_categories">Your Categories</string>
    <string name="lbl_view_all">View All</string>
    <string name="lbl_see_all">See all</string>
    <string name="lbl_nearby_restaurants">Nearby Restaurants</string>
    <string name="lbl_top_rated_restaurants">Top Rated Restaurants</string>
    <string name="lbl_local_restaurants">Local Restaurants</string>
    <string name="lbl_popular_restaurants">Popular Restaurants</string>

    <string name="lbl_nearby_business">Nearby Business</string>
    <string name="lbl_top_rated_business">Top Rated Businesses</string>
    <string name="lbl_local_business">Local Businesses</string>
    <string name="lbl_popular_business">Popular Businesses</string>

    <string name="lbl_no_cuisines_found">No cuisines found</string>
    <string name="lbl_no_categories_found">No categories found</string>
    <string name="lbl_no_nearby_restaurants_found">No nearby restaurants found</string>
    <string name="lbl_no_top_rated_restaurants_found">No top rated restaurants Found</string>
    <string name="lbl_no_popular_restaurants_found">No popular restaurants Found</string>

    <string name="lbl_no_nearby_business_found">No nearby business found</string>
    <string name="lbl_no_top_rated_business_found">No top rated business Found</string>
    <string name="lbl_no_popular_business_found">No popular business Found</string>

    <string name="lbl_no_restaurants_found">No restaurants found based on your criteria</string>
    <string name="lbl_no_business_found">No business found based on your criteria</string>

    <!-- Details -->
    <string name="lbl_details">Details</string>
    <string name="lbl_expand">Expand</string>
    <string name="lbl_collapse">Collapse</string>
    <string name="lbl_about">About</string>
    <string name="lbl_address">Address</string>
    <string name="lbl_discount">Discount</string>
    <string name="lbl_localvalu_rewards">Oiyaa Rewards</string>
    <string name="lbl_oiyaa_rewards">Oiyaa Rewards</string>
    <string name="lbl_services_offered">Services Offered</string>
    <string name="lbl_opening_hours">Opening Hours</string>

    <string name="lbl_monday">Monday</string>
    <string name="lbl_tuesday">Tuesday</string>
    <string name="lbl_wednesday">Wednesday</string>
    <string name="lbl_thursday">Thursday</string>
    <string name="lbl_friday">Friday</string>
    <string name="lbl_saturday">Saturday</string>
    <string name="lbl_sunday">Sunday</string>
    <string name="lbl_add_review">Add Review</string>
    <string name="lbl_business_type">Business Type</string>

    <string name="lbl_start">Start</string>
    <string name="lbl_end">End</string>

    <string name="lbl_monday_short">Mon</string>
    <string name="lbl_tuesday_short">Tue</string>
    <string name="lbl_wednesday_short">Wed</string>
    <string name="lbl_thursday_short">Thu</string>
    <string name="lbl_friday_short">Fri</string>
    <string name="lbl_saturday_short">Sat</string>
    <string name="lbl_sunday_short">Sun</string>

    <string name="lbl_rating">Rating</string>
    <string name="lbl_reviews">Reviews</string>
    <string name="lbl_products">Products</string>
    <string name="lbl_services">Services</string>

    <string name="lbl_reset">Reset</string>

    <string name="lbl_order_online">Order Online</string>
    <string name="lbl_order_now">Order Now</string>
    <string name="lbl_order_at_table">Order At Table</string>
    <string name="lbl_order_at_store">Order At Store</string>
    <string name="lbl_order">Order</string>
    <string name="lbl_book_a_table">Book a Table</string>
    <string name="lbl_book_table">Book Table</string>
    <string name="lbl_reservations">Reservations</string>
    <string name="lbl_info">Info</string>
    <string name="lbl_contact_me">Contact Me</string>
    <string name="lbl_call_me">Call Me</string>
    <string name="lbl_request_slot">Request Slot</string>
    <string name="lbl_request_a_callback">Request a callback</string>
    <string name="lbl_request_slot_short">Req Slot</string>
    <string name="lbl_your_location">Your Location</string>
    <string name="lbl_no_rewards">No rewards</string>
    <string name="lbl_more_info">More Info</string>

    <string name="lbl_mobile_number_empty">Mobile number cannot be empty</string>
    <string name="lbl_invalid_mobile_number">Mobile number is invalid</string>
    <string name="lbl_prefer_date_empty">Please choose your preferred date</string>
    <string name="lbl_prefer_time_empty">Please choose your preferred time slot</string>
    <string name="lbl_comment_empty">Please enter your comment</string>
    <string name="lbl_the">The</string>
    <string name="lbl_percentage_symbol">%</string>
    <string name="lbl_discount_message_info">of LT discount varies different times see below to get the best deal for you</string>
    <string name="lbl_no_food_items">No food items found</string>

    <string name="lbl_req_slot_heading">When would you like us to come round?</string>
    <string name="lbl_available">Available</string>
    <string name="lbl_not_available">Not Available</string>
    <string name="lbl_unavailable">Unavailable</string>

    <!-- Search -->
    <string name="lbl_coming_soon">Coming Soon</string>
    <string name="lbl_search_local_heading">Search for Business</string>
    <string name="lbl_search_instruction_text_one">You don’t need to fill in all of the fields but the</string>
    <string name="lbl_search_instruction_text_two">more info you give, the better our search will be!</string>

    <string name="lbl_search_eat_heading">Search for Restaurant</string>

    <string name="lbl_business">Business</string>
    <string name="lbl_business_hint">Business Type / Business Name</string>
    <string name="lbl_restaurant">Restaurant</string>
    <string name="lbl_restaurant_hint">Restaurant</string>
    <string name="lbl_town">Town</string>
    <string name="lbl_town_hint">Town</string>
    <string name="lbl_post_code">Postcode</string>
    <string name="lbl_post_code_hint">Postcode</string>
    <string name="lbl_lets_go">Let\'s Go</string>

    <string name="lbl_search_eats_filter_heading">Filter by Popular Restaurant</string>
    <string name="lbl_search_local_filter_heading">Filter by Popular Business</string>

    <string name="lbl_search_eats_location_heading">Find Oiyaa restaurants near me</string>
    <string name="lbl_search_local_location_heading">Find Oiyaa business near me</string>

    <string name="lbl_drop_pin">Drop Pin</string>
    <string name="lbl_around_me">Around Me</string>
    <string name="lbl_by_place">By Place</string>

    <string name="lbl_location">Location</string>
    <string name="lbl_filter">Filter</string>

    <!-- Location Search -->
    <string name="lbl_waiting_for_location">Waiting for location</string>


    <!-- Table booking -->
    <string name="lbl_thank_for_reservation">Thank you for your reservation</string>
    <string name="lbl_slot_id">Slot Id :</string>
    <string name="lbl_no_of_guests">Number of Guests : </string>
    <string name="lbl_special_request">Special Request : </string>
    <string name="lbl_pending">Pending</string>
    <string name="lbl_table_booking">Table Booking</string>
    <string name="lbl_no_bookings_found">No Bookings Found</string>
    <string name="lbl_confirm_cancel_msg_table_booking">Are you sure you wish to cancel this request?</string>
    <string name="lbl_when_would_you_like_to_book">When would you like to book your table for?</string>
    <string name="lbl_no_of_guests_joining">Number of guests joining you</string>
    <string name="lbl_anything_special_we_can_do">Anything special we can do?</string>

    <!-- Request Appointment -->
    <string name="lbl_confirm_cancel_msg_request_appointment">Are you sure you wish to cancel this appointment?</string>
    <string name="lbl_no_appointments_found">No Appointments Found</string>
    <string name="lbl_request_appointment">Request Appointment</string>

    <!-- Cart -->
    <string name="lbl_table_number">Table Number</string>
    <string name="lbl_description">Description</string>
    <string name="lbl_special_instructions">Special Instructions</string>
    <string name="lbl_allergy_instructions">Allergy Instructions</string>
    <string name="lbl_table_id">Table Id</string>
    <string name="lbl_store_id">Store Id </string>
    <string name="lbl_add_a_note">Add a note</string>
    <string name="lbl_add_a_note_special_instructions">Add a note (e.g. extra spicy, no onions)</string>
    <string name="lbl_add_a_note_allergy_instructions">Add a note (e.g. no peanuts)</string>
    <string name="lbl_place_order">Place Order</string>

    <string name="lbl_table_number_empty">Table number cannot be empty</string>
    <string name="lbl_description_empty">Description cannot be empty</string>
    <string name="lbl_store_id_empty">Store Id cannot be empty</string>

    <!-- Checkout -->
    <string name="lbl_less_loyalty_tokens_removed"> Less Loyalty Tokens Redeemed</string>

    <!-- Transaction Details -->
    <string name="lbl_summary">Summary</string>
    <string name="lbl_no_transactions_found">No transactions found</string>
    <string name="lbl_select_from_date">Select From Date</string>
    <string name="lbl_select_to_date">Select To Date</string>


    <!-- Order Details -->

    <string name="lbl_order_details">Order Details</string>
    <string name="lbl_confirm_cancel_msg_order">Are you sure you wish to cancel this Order?</string>
    <string name="lbl_pay_by_card">Pay By Card</string>
    <string name="lbl_pay_by_cash">Pay By Cash</string>
    <string name="lbl_no_of_items_colon">Number of Items : </string>
    <string name="lbl_order_id_colon">Order Id : </string>
    <string name="lbl_order_id">Order Id</string>
    <string name="lbl_delivery_fee">Delivery Fee :</string>

    <!-- splash -->
    <string name="lbl_splash_info_text_one">Supporting</string>
    <string name="lbl_splash_info_text_one_a_white">local business</string>
    <string name="lbl_splash_info_text_one_a_black">and</string>

    <string name="lbl_splash_info_text_two">local people</string>
    <string name="lbl_splash_info_text_two_a">to help build a vibrant</string>
    <string name="lbl_splash_info_text_two_b"> local community</string>

    <string name="lbl_my_loyalty_balance">My loyalty balance</string>
    <string name="lbl_cash_Saved_with_oiyaa">Cash saved with oiyaa</string>

    <string name="initial_value_balance_lt">X,XXX.XX</string>
    <string name="initial_value_balance_pound">£ X,XXX.XX</string>

    <!-- Scan And Pay-->

    <string name="lbl_scan_pay_heading">Scan QR code to redeem Loyalty Tokens</string>
    <string name="lbl_claim_loyalty_tokens_now">Claim Loyalty Tokens Now</string>
    <string name="lbl_congrats_message_scan_pay_success">Congratulations on being a Localist, you have earned £XX.00 Local Loyalty Tokens.</string>

    <!-- Retailer Details -->

    <string name="lbl_proceed_to_checkout"> Proceed to checkout £ </string>
    <string name="lbl_add_to_basket"> Add to Basket £ </string>
    <string name="msg_add_to_cart_success">Your item has been added to cart successfully</string>

    <!-- Refer Friends -->

    <string name="lbl_refer_a_friend_heading_message">Refer a friend and earn bonus £25 loyalty tokens, please provide them with your Oiyaa Reference Number below</string>
    <string name="lbl_refer_a_friend_bottom_message">You will Receive free £25 Loyalty tokens when you refer a friend. You will Receive free £50 Loyalty tokens when you refer a business.</string>
    <string name="lbl_follow_us_on">Follow us on </string>
    <string name="lbl_facebook">Facebook</string>
    <string name="lbl_twitter">Twitter</string>
    <string name="lbl_linkedin">LinkedIn</string>
    <string name="lbl_instagram">Instagram</string>
    <string name="lbl_tik_tok">Tik Tok</string>

    <!-- Transfer Tokens -->

    <string name="lbl_transfer_loyalty">Transfer Loyalty</string>
    <string name="lbl_tokens_to_a_friend">Tokens to a Friend</string>
    <string name="lbl_current_balance_colon">Current Balance :</string>
    <string name="lbl_transfer_amount">Transfer Amount :</string>
    <string name="lbl_balance_after_transfer_colon">Balance After Transfer : </string>
    <string name="lbl_send_loyalty_tokens_to_colon">Send Loyalty Tokens To : </string>
    <string name="lbl_send">Send</string>
    <string name="lbl_Cancel">Cancel</string>
    <string name="lbl_you_have_earned">You have earned</string>

    <!-- Review -->

    <string name="lbl_on">on</string>
    <string name="lbl_review_common_heading_text"> Write a review and receive £2 Loyalty Tokens </string>
    <string name="lbl_please_rate_us">Please Rate Us</string>
    <string name="lbl_food_or_product_quality">Food or Product Quality</string>
    <string name="lbl_service_experience">Service Experience</string>
    <string name="lbl_start_writing_review">Start Writing your Review</string>
    <string name="lbl_zero_to_thousand_two_hundred">[0/1200]</string>
    <string name="lbl_my_reviews_empty">You have not reviewed this business yet</string>
    <string name="lbl_add_review_message">Add a review and receive £2 Loyalty Tokens (£2LT)</string>
    <string name="lbl_thanks_review_message_in_add_review">Thanks for the review, your reward is £2 Loyalty Tokens (LT)</string>
    <string name="lbl_zero_to_one_twenty">[0/120]</string>
    <string name="lbl_thanks_review_heading">Thanks For Your Review!</string>
    <string name="lbl_review_completed">Review Completed!</string>
    <string name="lbl_here_is_your_bonus">"Here’s your bonus</string>
    <string name="lbl_no_reviews_found">No reviews found</string>
    <string name="lbl_my_reviews">My Reviews</string>
    <string name="lbl_all_reviews">All Reviews</string>

    <!-- Manage Address -->
    <string name="lbl_add_new_address">Add New Address</string>
    <string name="lbl_change_or_add_new_address">Change or Add New Address</string>
    <string name="lbl_receiver_name">Name</string>
    <string name="lbl_company">Company</string>
    <string name="lbl_address_one">Address 1</string>
    <string name="lbl_address_two">Address 2</string>
    <string name="lbl_city">City</string>
    <string name="lbl_state">State</string>
    <string name="lbl_county">County</string>
    <string name="lbl_country">Country</string>
    <string name="lbl_landmark">Landmark</string>
    <string name="lbl_postal_code">Postal Code</string>
    <string name="lbl_phone_no">Phone Number</string>
    <string name="lbl_select_address">Select Address</string>
    <string name="lbl_submit">Submit</string>
    <string name="lbl_next">Next</string>
    <string name="lbl_discard">Discard</string>
    <string name="lbl_deliver_here">Deliver Here</string>


    <string name="lbl_name_empty">Name cannot be emtpy</string>
    <string name="lbl_company_empty">Company cannot be emtpy</string>
    <string name="lbl_address_one_empty">Address cannot be emtpy</string>
    <string name="lbl_address_two_empty">Address cannot be emtpy</string>
    <string name="lbl_city_empty">City cannot be emtpy</string>
    <string name="lbl_state_empty">State cannot be emtpy</string>
    <string name="lbl_county_empty">County cannot be emtpy</string>
    <string name="lbl_country_empty">Country cannot be emtpy</string>
    <string name="lbl_landmark_empty">Landmark cannot be emtpy</string>
    <string name="lbl_postal_code_empty">Post code cannot be emtpy</string>
    <string name="lbl_phone_number_empty">Phone number cannot be emtpy</string>

    <string name="lbl_invalid_post_code">Post code is invalid</string>
    <string name="lbl_invalid_phone_number">Phone number is invalid</string>

    <string name="lbl_select_payment_method">Please select payment method</string>
    <string name="lbl_add_delivery_address">Please add delivery address</string>
    <string name="lbl_remove">Remove</string>
    <string name="lbl_no_address_found">No address found, click on Add new address</string>

    <!-- Mall -->
    <string name="lbl_mall_thanks_content1">You will receive voucher confirmation email</string>
    <string name="lbl_mall_thanks_content2">We hope you enjoyed your experience with us, please come again</string>
    <string name="lbl_go_to_home">Go to Home</string>

    <!-- Visit -->
    <string name="lbl_visit">Visit</string>
    <string name="lbl_view_history">View History</string>

    <!-- Payment -->
    <string name="lbl_payment">Payment</string>
    <string name="lbl_online_payment">Online Payment</string>
    <string name="lbl_cash_on_delivery">Cash on Delivery</string>
    <string name="lbl_pay_on_collection">Pay on Collection</string>
    <string name="lbl_kindly_verify_details">Kindly verify your card details</string>
    <string name="lbl_pay_at_table">Pay At Table</string>
    <string name="lbl_pay_at_store">Pay At Store</string>
    <string name="lbl_delivery">Delivery</string>
    <string name="lbl_collection">Collection</string>
    <string name="lbl_make_payment">Make Payment</string>

    <string name="msg_cannot_make_payment">Cannot make payment right now</string>
    <string name="msg_payment_transaction_failure">Payment transaction failure</string>

    <!-- Order Submit Screen -->
    <string name="lbl_order_completed">Order Completed!</string>
    <string name="lbl_thanks_for_your_order">"Thanks For Your Order!</string>

    <string name="lbl_thanks_local_business_supporting_message">Thank you for supporting a local business.</string>
    <string name="lbl_you_have_been_rewarded_with">You have been rewarded with</string>
    <string name="lbl_loyalty_tokens_earned_full_stop">Loyalty Tokens Earned.</string>
    <string name="lbl_and_an_extra_bonus">And an extra bonus of</string>
    <string name="lbl_loyalty_tokens">loyalty tokens</string>
    <string name="lbl_tokens">tokens</string>
    <string name="lbl_your_new_loyalty_balance_is">Your new loyalty balance is</string>
    <string name="lbl_earn_extra_tokens_by_review">Earn extra loyalty tokens by sending a review</string>

    <string name="lbl_here_is_your_bonus_of">Here\'s your bonus of</string>
    <string name="lbl_complete_review_and_receive_more_message">Please complete the review and receive more!</string>
    <string name="lbl_your_new_lt_balance_is">Your new £LT Balance is</string>

    <string name="lbl_collect_bonus">Collect Bonus</string>
    <string name="lbl_collected_all">Collected All</string>
    <string name="lbl_enjoy_again">Enjoy Again</string>

    <string name="lbl_dd">dd</string>
    <string name="lbl_mm">mm</string>
    <string name="lbl_yyy">yyyy</string>

    <string-array name="month_arrays">
        <item>Jan</item>
        <item>Feb</item>
        <item>Mar</item>
        <item>Apr</item>
        <item>May</item>
        <item>Jun</item>
        <item>Jul</item>
        <item>Aug</item>
        <item>Sep</item>
        <item>Oct</item>
        <item>Nov</item>
        <item>Dec</item>
    </string-array>

    <!-- Transfer Loyalty Tokens -->
    <string name="lbl_customer_unique_code_empty">Customer unique code cannot be empty</string>
    <string name="lbl_not_allowed_to_this_account">Not allowed to this account</string>
    <!-- FCM -->
    <string name="default_notification_channel_id">com.localvalu.oiyaa.notification</string>
    <string name="default_notification_channel_name">Oiyaa Notification</string>

    <!-- Web Auth -->
    <string name="web_client_id">765033776944-4ervhb96i93lhglbv96an262fnp9o1mk.apps.googleusercontent.com</string>


    <string name="title_activity_splash_app">SplashApp</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string name="lbl_insert_litter">Insert Litter</string>
    <string name="lbl_litter_picking">Litter Picking</string>
    <string name="lbl_litter_picker">Litter Picker</string>
    <string name="lbl_start_date">Start Date</string>
    <string name="lbl_end_date">End Date</string>
    <string name="lbl_start_time">Start Time</string>
    <string name="lbl_end_time">End Time</string>
    <string name="msg_select_start_time">Please select start time</string>
    <string name="msg_select_end_time">Please select end time</string>
    <string name="msg_start_time_should_not_be_future_time">Start time should not be future time.</string>
    <string name="msg_start_time_should_be_less_time">Start time should not be greater than end time.</string>
    <string name="msg_end_time_should_not_be_future_time">End time should not be future time.</string>
    <string name="msg_end_time_should_not_be_less_start_time">End time should not be less than start time</string>
    <string name="msg_end_time_start_time_should_not_be_same">End time should not be same as the start time</string>
    <string name="lbl_litter_picking_msg_one">Please enter your start time and end time, as a small token of our appreciation we will issue you with some bonus Oiyaa tokens</string>
    <string name="lbl_litter_picking_msg_two">Thank you for helping keep the streets clean.</string>

    <string name="facebook_app_id">1015333032527522</string>
    <string name="facebook_client_token">72186ce467b6708d3e6c78afa0763549</string>

</resources>
