<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">79.99.66.181</domain>
        <domain includeSubdomains="true">88.208.198.233</domain>
        <domain includeSubdomains="true">51.143.156.220</domain>
        <domain includeSubdomains="true">a-uanth-iya.oiyaa.com</domain>
        <domain includeSubdomains="true">77.68.118.206</domain>
    </domain-config>
</network-security-config>