<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cnlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorEats"
        android:onClick="onButtonClick"
        android:orientation="vertical"
        tools:context=".user.SignUpActivity">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_01"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toTopOf="parent">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_02"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgBack"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:onClick="onButtonClick"
                            android:padding="5dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_app_arrow" />

                        <TextView
                            android:id="@+id/tvCenterTitle"
                            style="@style/customTextViewStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_24ssp"
                            android:visibility="gone" />

                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvPasswordTextOne"
                    android:fontFamily="@font/comfortaa_bold"
                    app:fontFamily="@font/comfortaa_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_35sdp"
                    android:gravity="center"
                    android:textColor="@color/colorMenu"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvPasswordTextTwo"
                    android:fontFamily="@font/comfortaa_bold"
                    app:fontFamily="@font/comfortaa_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_35sdp"
                    android:gravity="center"
                    android:text="@string/lbl_password_one_b_white"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvPasswordTextThree"
                    android:fontFamily="@font/comfortaa_bold"
                    app:fontFamily="@font/comfortaa_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_35sdp"
                    android:gravity="center"
                    android:text="@string/lbl_password_one_c_white"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvPasswordTextFour"
                    android:fontFamily="@font/comfortaa_bold"
                    app:fontFamily="@font/comfortaa_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_35sdp"
                    android:gravity="center"
                    android:text="@string/lbl_password_one_d_black"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnlPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorWhite"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cnlEmail">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPassword"
                        style="@style/customTextViewStyleSmall"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/lbl_password"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/tvPassword"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPassword"
                            style="@style/customTextViewStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:background="@color/colorTransparent"
                            android:hint="@string/lbl_password"
                            android:paddingLeft="@dimen/_5sdp"
                            android:textSize="@dimen/_12ssp"
                            app:boxBackgroundMode="none" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnlConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/colorWhite"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cnlEmail">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvConfirmPassword"
                        style="@style/customTextViewStyleSmall"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/lbl_confirm_password"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilConfirmPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/tvConfirmPassword"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etConfirmPassword"
                            style="@style/customTextViewStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:background="@color/colorTransparent"
                            android:hint="@string/lbl_confirm_password"
                            android:paddingLeft="@dimen/_5sdp"
                            android:textSize="@dimen/_12ssp"
                            app:boxBackgroundMode="none" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCreateAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:onClick="onButtonClick"
                    android:text="@string/lbl_create_account"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_email"
                    app:layout_constraintVertical_bias="0.105" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/app_logo_partial">

                </androidx.appcompat.widget.AppCompatImageView>


                <LinearLayout
                    android:id="@+id/linearLayout_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:onClick="onButtonClick"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_next"
                    app:layout_constraintVertical_bias="0.025">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account?"
                        android:textColor="@color/colorMenu"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Login"
                        android:textColor="@color/colorMenu"
                        android:textSize="@dimen/_16ssp" />
                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
