<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_app_arrow" />

                <TextView
                    android:id="@+id/tvCenterTitle"
                    style="@style/customTextViewStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_24ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorEats"
            android:onClick="onButtonClick"
            android:orientation="vertical"
            tools:context=".user.SignUpActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cnlMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/tvCongratsOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_35sdp"
                    android:fontFamily="@font/comfortaa_bold"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_16ssp"
                    app:fontFamily="@font/comfortaa_bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCongratsThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/comfortaa_bold"
                    android:gravity="center"
                    android:text="Use this code if you want to introduce a friend"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp"
                    app:fontFamily="@font/comfortaa_bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCongratsOne" />

                <TextView
                    android:id="@+id/tvCongratsFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/comfortaa_bold"
                    android:gravity="center"
                    android:text="and receive LT 2 Loyalty Tokens when they join"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp"
                    app:fontFamily="@font/comfortaa_bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCongratsThree" />

                <ImageView
                    android:id="@+id/ivQRImage"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/comfortaa_bold"
                    android:onClick="onButtonClick"
                    android:src="@drawable/registration_scancode"
                    app:fontFamily="@font/comfortaa_bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCongratsFour" />

                <!-- Kishan asked to removed it on 9th Oct 2019

               <Button
                   android:id="@+id/btn_referral"
                   android:layout_width="@dimen/_135sdp"
                   android:layout_height="@dimen/_36sdp"
                   android:layout_gravity="center"
                   android:layout_marginStart="8dp"
                   android:layout_marginTop="8dp"
                   android:layout_marginEnd="8dp"
                   android:layout_marginBottom="8dp"
                   android:background="@color/colorEats"
                   android:onClick="onButtonClick"
                   android:text="Referral Link"
                   android:textAllCaps="false"
                   android:textColor="@color/colorWhite"
                   android:textSize="@dimen/_13ssp" /> -->

                <TextView
                    android:id="@+id/tvReferralCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/comfortaa_bold"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_16ssp"
                    app:fontFamily="@font/comfortaa_bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivQRImage" />

                <TextView
                    android:id="@+id/tvCongratsFive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_35sdp"
                    android:fontFamily="@font/comfortaa_bold"
                    android:gravity="center"
                    android:text="Find out what's going on your area"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_14ssp"
                    app:fontFamily="@font/comfortaa_bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvReferralCode" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGotoHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:onClick="onButtonClick"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:text="@string/lbl_go_to_home"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <include android:id="@+id/layoutProgress" layout="@layout/view_common_progress" />

            <include android:id="@+id/layoutError" layout="@layout/view_common_error" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
