<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLocalLightBackground"
        android:orientation="vertical"
        tools:context=".base.MainActivity">

        <include android:id="@+id/toolbarLayout" layout="@layout/toolbar_common_back" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cnlContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <com.localvalu.base.LockableNestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnlMainContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/rlHeader"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_180sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivCoverImage"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_180sdp"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/tvCurrentPromotion"
                            style="@style/customTextViewStyleSmall"
                            android:layout_width="150dp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_30sdp"
                            android:alpha="0.7"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:textColor="@color/colorLocal"
                            android:textSize="@dimen/_17ssp"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/customTextViewStyleSmall"
                            android:layout_width="150dp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:alpha="0.7"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:text="Loyalty Token Discount"
                            android:textColor="@color/colorLocal"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvName"
                        style="@style/customTextViewStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rlHeader" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCartItems"
                        style="@style/customTextViewStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:visibility="visible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvName" />

                    <RelativeLayout
                        android:id="@+id/rlTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rvCartItems">

                        <TextView
                            style="@style/customTextViewStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order Total"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tvTotalPrice"
                            style="@style/customTextViewStyleSmall"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:gravity="right"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12ssp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvLoyaltyTokensRedeemed"
                        style="@style/customTextViewStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/colorLocal"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="Less Loyalty Tokens Redeemed"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_13sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rlTotal" />

                    <RelativeLayout
                        android:id="@+id/rlLoyaltyDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvLoyaltyTokensRedeemed">

                        <TextView
                            android:id="@+id/tvTextTokenApplied"
                            style="@style/customTextViewStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Token Applied"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tvTokenApplied"
                            style="@style/customTextViewStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12ssp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlDeliveryFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rlLoyaltyDiscount">

                        <TextView
                            style="@style/customTextViewStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Fee"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tvDeliveryFee"
                            style="@style/customTextViewStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12ssp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlPayableAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rlDeliveryFee">

                        <TextView
                            style="@style/customTextViewStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Payable inc VAT"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvPayableAmount"
                            style="@style/customTextViewStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCheckOut"
                        android:layout_width="@dimen/_165sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:onClick="onButtonClick"
                        android:text="Checkout"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rlPayableAmount" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.localvalu.base.LockableNestedScrollView>

            <include android:id="@+id/layoutProgress" layout="@layout/view_common_progress" />

            <include android:id="@+id/layoutError" layout="@layout/view_common_error" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
