<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMallLightBackground">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar_common_home" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMallLightBackground"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <com.localvalu.base.LockableNestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/rlHeader"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_180sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivCoverImage"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_180sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/mall_detail_sample" />


                        <TextView
                            android:id="@+id/tvTextComingSoon"
                            style="@style/customTextViewStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@color/colorMall"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="Coming Soon..."
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_17sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTextHeading"
                            style="@style/customTextViewStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:text="Discounted\n Retail Vouchers\n Click and Save!"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_17sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_lists"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rlHeader" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.localvalu.base.LockableNestedScrollView>

            <include android:id="@+id/layoutProgress" layout="@layout/view_common_progress" />

            <include android:id="@+id/layoutError" layout="@layout/view_common_error" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
