<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFoodItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTooLight"
                android:paddingBottom="@dimen/_50sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tvEmptyFoodItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="No Food Item"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15ssp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/layoutProgress"
                layout="@layout/view_common_progress" />

            <include
                android:id="@+id/layoutError"
                layout="@layout/view_common_error" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Adding bottom sheet after main content -->
        <include
            android:id="@+id/layoutBottomSheet"
            layout="@layout/fragment_bottom_sheet" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
