<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgBack"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_app_arrow" />

                    <TextView
                        android:id="@+id/tvCenterTitle"
                        style="@style/customTextViewStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_24ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorEats"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPasswordTextOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_35sdp"
                        android:fontFamily="@font/comfortaa_bold"
                        android:gravity="center"
                        android:textColor="@color/colorMenu"
                        android:textSize="@dimen/_12ssp"
                        app:fontFamily="@font/comfortaa_bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvPasswordTextTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_35sdp"
                        android:fontFamily="@font/comfortaa_bold"
                        android:gravity="center"
                        android:text="@string/lbl_password_one_b_white"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12ssp"
                        app:fontFamily="@font/comfortaa_bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPasswordTextOne" />

                    <TextView
                        android:id="@+id/tvPasswordTextThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_35sdp"
                        android:fontFamily="@font/comfortaa_bold"
                        android:gravity="center"
                        android:text="@string/lbl_password_one_c_white"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12ssp"
                        app:fontFamily="@font/comfortaa_bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPasswordTextTwo" />

                    <TextView
                        android:id="@+id/tvPasswordTextFour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_35sdp"
                        android:fontFamily="@font/comfortaa_bold"
                        android:gravity="center"
                        android:text="@string/lbl_password_one_d_black"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp"
                        app:fontFamily="@font/comfortaa_bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPasswordTextThree" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cnlPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/colorWhite"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPasswordTextFour">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPassword"
                            style="@style/customTextViewStyleSmall"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_10sdp"
                            android:text="@string/lbl_password"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilPassword"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:hintEnabled="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/tvPassword"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPassword"
                                style="@style/customTextViewStyleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_32sdp"
                                android:background="@color/colorTransparent"
                                android:hint="@string/lbl_password"
                                android:paddingLeft="@dimen/_5sdp"
                                android:textSize="@dimen/_12ssp"
                                app:boxBackgroundMode="none" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cnlConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@color/colorWhite"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cnlPassword">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvConfirmPassword"
                            style="@style/customTextViewStyleSmall"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_10sdp"
                            android:text="@string/lbl_confirm_password"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilConfirmPassword"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:hintEnabled="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/tvConfirmPassword"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etConfirmPassword"
                                style="@style/customTextViewStyleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_32sdp"
                                android:background="@color/colorTransparent"
                                android:hint="@string/lbl_confirm_password"
                                android:paddingLeft="@dimen/_5sdp"
                                android:textSize="@dimen/_12ssp"
                                app:boxBackgroundMode="none" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCreateAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:onClick="onButtonClick"
                        android:text="@string/lbl_create_account"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cnlConfirmPassword"
                        app:layout_constraintVertical_bias="0.105" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_gravity="center"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnCreateAccount"
                        app:srcCompat="@drawable/app_logo_partial" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <include android:id="@+id/layoutProgress" layout="@layout/view_common_progress" />

            <include android:id="@+id/layoutError" layout="@layout/view_common_error" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
